[Version]
PCBE:Version 0.63.4

[BoardSize]
X:300
Y:210
GRID:0.25,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=OFF,PRINT=OFF
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク-A,COLOR=3,DISP=OFF,ACTIV=OFF,PRINT=OFF
4:NAME=シルク-B,COLOR=4,DISP=OFF,ACTIV=OFF,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=OFF,ACTIV=OFF,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=OFF,ACTIV=OFF,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=OFF,ACTIV=OFF,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LAND:X=170.5,Y=47.5,LE=8,AP=38
LAND:X=170.5,Y=22.5,LE=8,AP=38
LAND:X=76,Y=25.5,LE=8,AP=48
LAND:X=76,Y=44.5,LE=8,AP=48
LAND:X=126,Y=44.5,LE=8,AP=48
LAND:X=126,Y=25.5,LE=8,AP=48
GROUP: PAD
LAND:X=168.5,Y=55,LE=1,AP=23
LAND:X=168.5,Y=55,LE=2,AP=24
LAND:X=168.5,Y=55,LE=5,AP=18
LAND:X=168.5,Y=55,LE=6,AP=26
LAND:X=168.5,Y=55,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=168.5,Y=60,LE=1,AP=21
LAND:X=168.5,Y=60,LE=2,AP=24
LAND:X=168.5,Y=60,LE=5,AP=18
LAND:X=168.5,Y=60,LE=6,AP=26
LAND:X=168.5,Y=60,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165,Y=50,LE=1,AP=23
LAND:X=165,Y=50,LE=2,AP=24
LAND:X=165,Y=50,LE=5,AP=18
LAND:X=165,Y=50,LE=6,AP=26
LAND:X=165,Y=50,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165,Y=47.5,LE=1,AP=21
LAND:X=165,Y=47.5,LE=2,AP=24
LAND:X=165,Y=47.5,LE=5,AP=18
LAND:X=165,Y=47.5,LE=6,AP=26
LAND:X=165,Y=47.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165,Y=42.5,LE=1,AP=21
LAND:X=165,Y=42.5,LE=2,AP=24
LAND:X=165,Y=42.5,LE=5,AP=18
LAND:X=165,Y=42.5,LE=6,AP=26
LAND:X=165,Y=42.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165,Y=40,LE=1,AP=21
LAND:X=165,Y=40,LE=2,AP=24
LAND:X=165,Y=40,LE=5,AP=18
LAND:X=165,Y=40,LE=6,AP=26
LAND:X=165,Y=40,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165,Y=37.5,LE=1,AP=21
LAND:X=165,Y=37.5,LE=2,AP=24
LAND:X=165,Y=37.5,LE=5,AP=18
LAND:X=165,Y=37.5,LE=6,AP=26
LAND:X=165,Y=37.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165,Y=35,LE=1,AP=23
LAND:X=165,Y=35,LE=2,AP=24
LAND:X=165,Y=35,LE=5,AP=18
LAND:X=165,Y=35,LE=6,AP=26
LAND:X=165,Y=35,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165,Y=32.5,LE=1,AP=23
LAND:X=165,Y=32.5,LE=2,AP=24
LAND:X=165,Y=32.5,LE=5,AP=18
LAND:X=165,Y=32.5,LE=6,AP=26
LAND:X=165,Y=32.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165,Y=30,LE=1,AP=23
LAND:X=165,Y=30,LE=2,AP=24
LAND:X=165,Y=30,LE=5,AP=18
LAND:X=165,Y=30,LE=6,AP=26
LAND:X=165,Y=30,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=178,Y=10,LE=1,AP=21
LAND:X=178,Y=10,LE=2,AP=24
LAND:X=178,Y=10,LE=5,AP=18
LAND:X=178,Y=10,LE=6,AP=26
LAND:X=178,Y=10,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=170.5,Y=10,LE=1,AP=21
LAND:X=170.5,Y=10,LE=2,AP=24
LAND:X=170.5,Y=10,LE=5,AP=18
LAND:X=170.5,Y=10,LE=6,AP=26
LAND:X=170.5,Y=10,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=178,Y=12.5,LE=1,AP=21
LAND:X=178,Y=12.5,LE=2,AP=24
LAND:X=178,Y=12.5,LE=5,AP=18
LAND:X=178,Y=12.5,LE=6,AP=26
LAND:X=178,Y=12.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=175.5,Y=12.5,LE=1,AP=21
LAND:X=175.5,Y=12.5,LE=2,AP=24
LAND:X=175.5,Y=12.5,LE=5,AP=18
LAND:X=175.5,Y=12.5,LE=6,AP=26
LAND:X=175.5,Y=12.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=173,Y=12.5,LE=1,AP=21
LAND:X=173,Y=12.5,LE=2,AP=24
LAND:X=173,Y=12.5,LE=5,AP=18
LAND:X=173,Y=12.5,LE=6,AP=26
LAND:X=173,Y=12.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=178,Y=15,LE=1,AP=21
LAND:X=178,Y=15,LE=2,AP=24
LAND:X=178,Y=15,LE=5,AP=18
LAND:X=178,Y=15,LE=6,AP=26
LAND:X=178,Y=15,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=178,Y=17.5,LE=1,AP=21
LAND:X=178,Y=17.5,LE=2,AP=24
LAND:X=178,Y=17.5,LE=5,AP=18
LAND:X=178,Y=17.5,LE=6,AP=26
LAND:X=178,Y=17.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=170.5,Y=17.5,LE=1,AP=21
LAND:X=170.5,Y=17.5,LE=2,AP=24
LAND:X=170.5,Y=17.5,LE=5,AP=18
LAND:X=170.5,Y=17.5,LE=6,AP=26
LAND:X=170.5,Y=17.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=162.5,Y=25,LE=1,AP=21
LAND:X=162.5,Y=25,LE=2,AP=24
LAND:X=162.5,Y=25,LE=5,AP=18
LAND:X=162.5,Y=25,LE=6,AP=26
LAND:X=162.5,Y=25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=162.5,Y=17.5,LE=1,AP=21
LAND:X=162.5,Y=17.5,LE=2,AP=24
LAND:X=162.5,Y=17.5,LE=5,AP=18
LAND:X=162.5,Y=17.5,LE=6,AP=26
LAND:X=162.5,Y=17.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165,Y=17.5,LE=1,AP=21
LAND:X=165,Y=17.5,LE=2,AP=24
LAND:X=165,Y=17.5,LE=5,AP=18
LAND:X=165,Y=17.5,LE=6,AP=26
LAND:X=165,Y=17.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165,Y=20,LE=1,AP=21
LAND:X=165,Y=20,LE=2,AP=24
LAND:X=165,Y=20,LE=5,AP=18
LAND:X=165,Y=20,LE=6,AP=26
LAND:X=165,Y=20,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165,Y=22.5,LE=1,AP=21
LAND:X=165,Y=22.5,LE=2,AP=24
LAND:X=165,Y=22.5,LE=5,AP=18
LAND:X=165,Y=22.5,LE=6,AP=26
LAND:X=165,Y=22.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=157.5,Y=24.5,LE=1,AP=21
LAND:X=157.5,Y=24.5,LE=2,AP=24
LAND:X=157.5,Y=24.5,LE=5,AP=18
LAND:X=157.5,Y=24.5,LE=6,AP=26
LAND:X=157.5,Y=24.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=155,Y=24.5,LE=1,AP=21
LAND:X=155,Y=24.5,LE=2,AP=24
LAND:X=155,Y=24.5,LE=5,AP=18
LAND:X=155,Y=24.5,LE=6,AP=26
LAND:X=155,Y=24.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=152.5,Y=24.5,LE=1,AP=21
LAND:X=152.5,Y=24.5,LE=2,AP=24
LAND:X=152.5,Y=24.5,LE=5,AP=18
LAND:X=152.5,Y=24.5,LE=6,AP=26
LAND:X=152.5,Y=24.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.5,Y=24.5,LE=1,AP=21
LAND:X=147.5,Y=24.5,LE=2,AP=24
LAND:X=147.5,Y=24.5,LE=5,AP=18
LAND:X=147.5,Y=24.5,LE=6,AP=26
LAND:X=147.5,Y=24.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=145,Y=24.5,LE=1,AP=21
LAND:X=145,Y=24.5,LE=2,AP=24
LAND:X=145,Y=24.5,LE=5,AP=18
LAND:X=145,Y=24.5,LE=6,AP=26
LAND:X=145,Y=24.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.5,Y=24.5,LE=1,AP=21
LAND:X=142.5,Y=24.5,LE=2,AP=24
LAND:X=142.5,Y=24.5,LE=5,AP=18
LAND:X=142.5,Y=24.5,LE=6,AP=26
LAND:X=142.5,Y=24.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.5,Y=24.5,LE=1,AP=21
LAND:X=137.5,Y=24.5,LE=2,AP=24
LAND:X=137.5,Y=24.5,LE=5,AP=18
LAND:X=137.5,Y=24.5,LE=6,AP=26
LAND:X=137.5,Y=24.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135,Y=24.5,LE=1,AP=21
LAND:X=135,Y=24.5,LE=2,AP=24
LAND:X=135,Y=24.5,LE=5,AP=18
LAND:X=135,Y=24.5,LE=6,AP=26
LAND:X=135,Y=24.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.5,Y=24.5,LE=1,AP=21
LAND:X=132.5,Y=24.5,LE=2,AP=24
LAND:X=132.5,Y=24.5,LE=5,AP=18
LAND:X=132.5,Y=24.5,LE=6,AP=26
LAND:X=132.5,Y=24.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=157.5,Y=45.5,LE=1,AP=21
LAND:X=157.5,Y=45.5,LE=2,AP=24
LAND:X=157.5,Y=45.5,LE=5,AP=18
LAND:X=157.5,Y=45.5,LE=6,AP=26
LAND:X=157.5,Y=45.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=155,Y=45.5,LE=1,AP=23
LAND:X=155,Y=45.5,LE=2,AP=24
LAND:X=155,Y=45.5,LE=5,AP=18
LAND:X=155,Y=45.5,LE=6,AP=26
LAND:X=155,Y=45.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=152.5,Y=45.5,LE=1,AP=21
LAND:X=152.5,Y=45.5,LE=2,AP=24
LAND:X=152.5,Y=45.5,LE=5,AP=18
LAND:X=152.5,Y=45.5,LE=6,AP=26
LAND:X=152.5,Y=45.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.5,Y=45.5,LE=1,AP=21
LAND:X=147.5,Y=45.5,LE=2,AP=24
LAND:X=147.5,Y=45.5,LE=5,AP=18
LAND:X=147.5,Y=45.5,LE=6,AP=26
LAND:X=147.5,Y=45.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=145,Y=45.5,LE=1,AP=21
LAND:X=145,Y=45.5,LE=2,AP=24
LAND:X=145,Y=45.5,LE=5,AP=18
LAND:X=145,Y=45.5,LE=6,AP=26
LAND:X=145,Y=45.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.5,Y=45.5,LE=1,AP=21
LAND:X=142.5,Y=45.5,LE=2,AP=24
LAND:X=142.5,Y=45.5,LE=5,AP=18
LAND:X=142.5,Y=45.5,LE=6,AP=26
LAND:X=142.5,Y=45.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.5,Y=45.5,LE=1,AP=21
LAND:X=137.5,Y=45.5,LE=2,AP=24
LAND:X=137.5,Y=45.5,LE=5,AP=18
LAND:X=137.5,Y=45.5,LE=6,AP=26
LAND:X=137.5,Y=45.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135,Y=45.5,LE=1,AP=21
LAND:X=135,Y=45.5,LE=2,AP=24
LAND:X=135,Y=45.5,LE=5,AP=18
LAND:X=135,Y=45.5,LE=6,AP=26
LAND:X=135,Y=45.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.5,Y=45.5,LE=1,AP=21
LAND:X=132.5,Y=45.5,LE=2,AP=24
LAND:X=132.5,Y=45.5,LE=5,AP=18
LAND:X=132.5,Y=45.5,LE=6,AP=26
LAND:X=132.5,Y=45.5,LE=8,AP=16
ENDGR:
LINE:XS=179,YS=19.5,XE=167.5,YE=19.5,LE=3,AP=2
LINE:XS=179,YS=50.5,XE=167.5,YE=50.5,LE=3,AP=2
LINE:XS=167.5,YS=56.5,XE=169.5,YE=56.5,LE=3,AP=2
LINE:XS=168.5,YS=56.5,XE=169.5,YE=58.5,LE=3,AP=2
LINE:XS=169.5,YS=58.5,XE=167.5,YE=58.5,LE=3,AP=2
LINE:XS=167.5,YS=58.5,XE=168.5,YE=56.5,LE=3,AP=2
LINE:XS=164,YS=43.5,XE=164,YE=36.5,LE=3,AP=2
LINE:XS=164,YS=36.5,XE=165.5,YE=36.5,LE=3,AP=2
LINE:XS=165.5,YS=36.5,XE=166,YE=37,LE=3,AP=2
LINE:XS=166,YS=37,XE=166,YE=43,LE=3,AP=2
LINE:XS=166,YS=43,XE=165.5,YE=43.5,LE=3,AP=2
LINE:XS=165.5,YS=43.5,XE=164,YE=43.5,LE=3,AP=2
LINE:XS=164,YS=23.5,XE=164,YE=16.5,LE=3,AP=2
LINE:XS=164,YS=16.5,XE=165.5,YE=16.5,LE=3,AP=2
LINE:XS=165.5,YS=16.5,XE=166,YE=17,LE=3,AP=2
LINE:XS=166,YS=17,XE=166,YE=23,LE=3,AP=2
LINE:XS=166,YS=23,XE=165.5,YE=23.5,LE=3,AP=2
LINE:XS=165.5,YS=23.5,XE=164,YE=23.5,LE=3,AP=2
LINE:XS=172,YS=13.5,XE=179,YE=13.5,LE=3,AP=2
LINE:XS=179,YS=13.5,XE=179,YE=12,LE=3,AP=2
LINE:XS=179,YS=12,XE=178.5,YE=11.5,LE=3,AP=2
LINE:XS=178.5,YS=11.5,XE=172.5,YE=11.5,LE=3,AP=2
LINE:XS=172.5,YS=11.5,XE=172,YE=12,LE=3,AP=2
LINE:XS=172,YS=12,XE=172,YE=13.5,LE=3,AP=2
GROUP: PAD
LAND:X=170.5,Y=15,LE=1,AP=21
LAND:X=170.5,Y=15,LE=2,AP=24
LAND:X=170.5,Y=15,LE=5,AP=18
LAND:X=170.5,Y=15,LE=6,AP=26
LAND:X=170.5,Y=15,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=171.9,Y=36.4,LE=1,AP=23
LAND:X=171.9,Y=36.4,LE=2,AP=24
LAND:X=171.9,Y=36.4,LE=5,AP=21
LAND:X=171.9,Y=36.4,LE=6,AP=26
LAND:X=171.9,Y=36.4,LE=8,AP=19
ENDGR:
GROUP: PAD
LAND:X=171.9,Y=33.6,LE=1,AP=23
LAND:X=171.9,Y=33.6,LE=2,AP=24
LAND:X=171.9,Y=33.6,LE=5,AP=21
LAND:X=171.9,Y=33.6,LE=6,AP=26
LAND:X=171.9,Y=33.6,LE=8,AP=19
ENDGR:
GROUP: PAD
LAND:X=169.1,Y=35,LE=1,AP=23
LAND:X=169.1,Y=35,LE=2,AP=24
LAND:X=169.1,Y=35,LE=5,AP=21
LAND:X=169.1,Y=35,LE=6,AP=26
LAND:X=169.1,Y=35,LE=8,AP=19
ENDGR:
GROUP: PAD
LAND:X=169.1,Y=37.8,LE=1,AP=23
LAND:X=169.1,Y=37.8,LE=2,AP=24
LAND:X=169.1,Y=37.8,LE=5,AP=21
LAND:X=169.1,Y=37.8,LE=6,AP=26
LAND:X=169.1,Y=37.8,LE=8,AP=19
ENDGR:
GROUP: PAD
LAND:X=169.1,Y=32.2,LE=1,AP=26
LAND:X=169.1,Y=32.2,LE=2,AP=24
LAND:X=169.1,Y=32.2,LE=5,AP=21
LAND:X=169.1,Y=32.2,LE=6,AP=26
LAND:X=169.1,Y=32.2,LE=8,AP=19
ENDGR:
GROUP: PAD
LAND:X=171.9,Y=30.8,LE=1,AP=23
LAND:X=171.9,Y=30.8,LE=2,AP=24
LAND:X=171.9,Y=30.8,LE=5,AP=21
LAND:X=171.9,Y=30.8,LE=6,AP=26
LAND:X=171.9,Y=30.8,LE=8,AP=19
ENDGR:
GROUP: PAD
LAND:X=171.9,Y=39.2,LE=1,AP=23
LAND:X=171.9,Y=39.2,LE=2,AP=24
LAND:X=171.9,Y=39.2,LE=5,AP=21
LAND:X=171.9,Y=39.2,LE=6,AP=26
LAND:X=171.9,Y=39.2,LE=8,AP=19
ENDGR:
GROUP: PAD
LAND:X=169.1,Y=40.5,LE=1,AP=23
LAND:X=169.1,Y=40.5,LE=2,AP=24
LAND:X=169.1,Y=40.5,LE=5,AP=21
LAND:X=169.1,Y=40.5,LE=6,AP=26
LAND:X=169.1,Y=40.5,LE=8,AP=19
ENDGR:
GROUP: PAD
LAND:X=169.1,Y=29.5,LE=1,AP=26
LAND:X=169.1,Y=29.5,LE=2,AP=24
LAND:X=169.1,Y=29.5,LE=5,AP=21
LAND:X=169.1,Y=29.5,LE=6,AP=26
LAND:X=169.1,Y=29.5,LE=8,AP=19
ENDGR:
LINE:XS=165,YS=37.5,XE=165,YE=35,LE=2,AP=18
GROUP: PAD
LAND:X=160,Y=30,LE=1,AP=23
LAND:X=160,Y=30,LE=2,AP=24
LAND:X=160,Y=30,LE=5,AP=18
LAND:X=160,Y=30,LE=6,AP=26
LAND:X=160,Y=30,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=157.5,Y=30,LE=1,AP=21
LAND:X=157.5,Y=30,LE=2,AP=24
LAND:X=157.5,Y=30,LE=5,AP=18
LAND:X=157.5,Y=30,LE=6,AP=26
LAND:X=157.5,Y=30,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=155,Y=30,LE=1,AP=21
LAND:X=155,Y=30,LE=2,AP=24
LAND:X=155,Y=30,LE=5,AP=18
LAND:X=155,Y=30,LE=6,AP=26
LAND:X=155,Y=30,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=152.5,Y=30,LE=1,AP=23
LAND:X=152.5,Y=30,LE=2,AP=24
LAND:X=152.5,Y=30,LE=5,AP=18
LAND:X=152.5,Y=30,LE=6,AP=26
LAND:X=152.5,Y=30,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=150,Y=30,LE=1,AP=21
LAND:X=150,Y=30,LE=2,AP=24
LAND:X=150,Y=30,LE=5,AP=18
LAND:X=150,Y=30,LE=6,AP=26
LAND:X=150,Y=30,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.5,Y=30,LE=1,AP=21
LAND:X=147.5,Y=30,LE=2,AP=24
LAND:X=147.5,Y=30,LE=5,AP=18
LAND:X=147.5,Y=30,LE=6,AP=26
LAND:X=147.5,Y=30,LE=8,AP=16
ENDGR:
GROUP:ic_20p,dip,,X=156,Y=32.5,ANG=180
GROUP: PAD
LAND:X=156,Y=32.5,LE=2,AP=28,NO=1
LAND:X=156,Y=32.5,LE=6,AP=30
LAND:X=156,Y=32.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=153.46,Y=32.5,LE=2,AP=28,NO=2
LAND:X=153.46,Y=32.5,LE=6,AP=30
LAND:X=153.46,Y=32.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=150.92,Y=32.5,LE=2,AP=28,NO=3
LAND:X=150.92,Y=32.5,LE=6,AP=30
LAND:X=150.92,Y=32.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=148.38,Y=32.5,LE=2,AP=28,NO=4
LAND:X=148.38,Y=32.5,LE=6,AP=30
LAND:X=148.38,Y=32.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=145.84,Y=32.5,LE=2,AP=28,NO=5
LAND:X=145.84,Y=32.5,LE=6,AP=30
LAND:X=145.84,Y=32.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=143.3,Y=32.5,LE=2,AP=28,NO=6
LAND:X=143.3,Y=32.5,LE=6,AP=30
LAND:X=143.3,Y=32.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.76,Y=32.5,LE=2,AP=28,NO=7
LAND:X=140.76,Y=32.5,LE=6,AP=30
LAND:X=140.76,Y=32.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=138.22,Y=32.5,LE=2,AP=28,NO=8
LAND:X=138.22,Y=32.5,LE=6,AP=30
LAND:X=138.22,Y=32.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.68,Y=32.5,LE=2,AP=28,NO=9
LAND:X=135.68,Y=32.5,LE=6,AP=30
LAND:X=135.68,Y=32.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=133.14,Y=32.5,LE=2,AP=28,NO=10
LAND:X=133.14,Y=32.5,LE=6,AP=30
LAND:X=133.14,Y=32.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=133.14,Y=40.12,LE=2,AP=28,NO=11
LAND:X=133.14,Y=40.12,LE=6,AP=30
LAND:X=133.14,Y=40.12,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.68,Y=40.12,LE=2,AP=28,NO=12
LAND:X=135.68,Y=40.12,LE=6,AP=30
LAND:X=135.68,Y=40.12,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=138.22,Y=40.12,LE=2,AP=28,NO=13
LAND:X=138.22,Y=40.12,LE=6,AP=30
LAND:X=138.22,Y=40.12,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.76,Y=40.12,LE=2,AP=28,NO=14
LAND:X=140.76,Y=40.12,LE=6,AP=30
LAND:X=140.76,Y=40.12,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=143.3,Y=40.12,LE=2,AP=28,NO=15
LAND:X=143.3,Y=40.12,LE=6,AP=30
LAND:X=143.3,Y=40.12,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=145.84,Y=40.12,LE=2,AP=28,NO=16
LAND:X=145.84,Y=40.12,LE=6,AP=30
LAND:X=145.84,Y=40.12,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=148.38,Y=40.12,LE=2,AP=28,NO=17
LAND:X=148.38,Y=40.12,LE=6,AP=30
LAND:X=148.38,Y=40.12,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=150.92,Y=40.12,LE=2,AP=28,NO=18
LAND:X=150.92,Y=40.12,LE=6,AP=30
LAND:X=150.92,Y=40.12,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=153.46,Y=40.12,LE=2,AP=28,NO=19
LAND:X=153.46,Y=40.12,LE=6,AP=30
LAND:X=153.46,Y=40.12,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=156,Y=40.12,LE=2,AP=28,NO=20
LAND:X=156,Y=40.12,LE=6,AP=30
LAND:X=156,Y=40.12,LE=8,AP=16
ENDGR:
GROUP:
LINE:XS=156.953,YS=35.675,XE=156.953,YE=33.453,LE=3,AP=3
LINE:XS=156.953,YS=39.168,XE=156.953,YE=36.945,LE=3,AP=3
LINE:XS=132.187,YS=39.168,XE=156.953,YE=39.168,LE=3,AP=3
LINE:XS=156.953,YS=33.453,XE=132.187,YE=33.453,LE=3,AP=3
LINE:XS=132.187,YS=33.453,XE=132.187,YE=39.168,LE=3,AP=3
ARC:X=156.953,Y=36.31,R=0.635,ST=90,END=270,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=156.953,YS=35.675,XE=156.953,YE=33.135,LE=32,AP=255
LINE:XS=156.953,YS=39.485,XE=156.953,YE=36.945,LE=32,AP=255
LINE:XS=132.187,YS=39.485,XE=156.953,YE=39.485,LE=32,AP=255
LINE:XS=156.953,YS=33.135,XE=132.187,YE=33.135,LE=32,AP=255
LINE:XS=132.187,YS=33.135,XE=132.187,YE=39.485,LE=32,AP=255
ARC:X=156.953,Y=36.31,R=0.635,ST=90,END=270,LE=32,AP=255
ENDGR:
GROUP: TEXT,U,,X=149.65,Y=35.675,ANG=-0,HI=1.5,PIT=-1.55
LINE:XS=149.462,YS=36.988,XE=149.462,YE=36.05,LE=34,AP=255
LINE:XS=149.462,YS=36.05,XE=149.181,YE=35.769,LE=34,AP=255
LINE:XS=149.181,YS=35.769,XE=148.712,YE=35.769,LE=34,AP=255
LINE:XS=148.712,YS=35.769,XE=148.431,YE=36.05,LE=34,AP=255
LINE:XS=148.431,YS=36.05,XE=148.431,YE=36.988,LE=34,AP=255
ENDGR:
LAND:X=156,Y=32.5,LE=9,AP=18
ENDGR:
LAND:X=156,Y=40.1,LE=1,AP=22
LAND:X=153.46,Y=40.12,LE=1,AP=24
LAND:X=150.92,Y=40.12,LE=1,AP=22
LAND:X=148.38,Y=40.12,LE=1,AP=24
LAND:X=145.84,Y=40.12,LE=1,AP=24
LAND:X=143.3,Y=40.12,LE=1,AP=24
LAND:X=140.76,Y=40.12,LE=1,AP=22
LAND:X=138.22,Y=40.12,LE=1,AP=22
LAND:X=135.68,Y=40.12,LE=1,AP=22
LAND:X=133.14,Y=40.12,LE=1,AP=22
LAND:X=133.14,Y=32.5,LE=1,AP=22
LAND:X=135.68,Y=32.5,LE=1,AP=22
LAND:X=138.22,Y=32.5,LE=1,AP=22
LAND:X=140.76,Y=32.5,LE=1,AP=22
LAND:X=143.3,Y=32.5,LE=1,AP=22
LAND:X=145.84,Y=32.5,LE=1,AP=22
LAND:X=148.38,Y=32.5,LE=1,AP=24
LAND:X=150.92,Y=32.5,LE=1,AP=22
LAND:X=153.46,Y=32.5,LE=1,AP=23
LAND:X=156,Y=32.5,LE=1,AP=22
LAND:X=133.14,Y=40.12,LE=5,AP=20
LAND:X=135.68,Y=40.12,LE=5,AP=20
LAND:X=138.22,Y=40.12,LE=5,AP=20
LAND:X=140.76,Y=40.12,LE=5,AP=20
LAND:X=143.3,Y=40.12,LE=5,AP=20
LAND:X=145.84,Y=40.14,LE=5,AP=20
LAND:X=148.38,Y=40.12,LE=5,AP=20
LAND:X=150.92,Y=40.14,LE=5,AP=20
LAND:X=153.46,Y=40.12,LE=5,AP=20
LAND:X=156,Y=40.12,LE=5,AP=20
LAND:X=156,Y=32.5,LE=5,AP=20
LAND:X=153.46,Y=32.5,LE=5,AP=20
LAND:X=150.92,Y=32.5,LE=5,AP=20
LAND:X=148.38,Y=32.5,LE=5,AP=20
LAND:X=145.84,Y=32.5,LE=5,AP=20
LAND:X=143.3,Y=32.5,LE=5,AP=20
LAND:X=140.76,Y=32.5,LE=5,AP=20
LAND:X=138.22,Y=32.5,LE=5,AP=20
LAND:X=135.66,Y=32.5,LE=5,AP=20
LAND:X=133.14,Y=32.5,LE=5,AP=20
LINE:XS=156,YS=32.5,XE=155,YE=30,LE=2,AP=18
LINE:XS=153.5,YS=32.5,XE=152.5,YE=30,LE=1,AP=8
LINE:XS=151,YS=32.5,XE=150,YE=30,LE=2,AP=8
LINE:XS=146.5,YS=31,XE=146.5,YE=29,LE=3,AP=2
LINE:XS=146.5,YS=29,XE=161,YE=29,LE=3,AP=2
LINE:XS=161,YS=29,XE=161,YE=31,LE=3,AP=2
LINE:XS=161,YS=31,XE=146.5,YE=31,LE=3,AP=2
LINE:XS=132.5,YS=45.5,XE=133,YE=40,LE=2,AP=8
LINE:XS=147.5,YS=45.5,XE=145.5,YE=43.5,LE=2,AP=8
LINE:XS=152.5,YS=45.5,XE=153.5,YE=47,LE=2,AP=8
LINE:XS=153.5,YS=47,XE=158.5,YE=47,LE=2,AP=8
LINE:XS=160.5,YS=44,XE=156,YE=44,LE=1,AP=8
LINE:XS=156,YS=44,XE=155,YE=45.5,LE=1,AP=8
LINE:XS=148.5,YS=47,XE=136.5,YE=47,LE=2,AP=8
LINE:XS=136.5,YS=47,XE=135,YE=45.5,LE=2,AP=8
LINE:XS=145,YS=47,XE=145,YE=45.5,LE=2,AP=8
LINE:XS=145,YS=24.5,XE=145,YE=23,LE=2,AP=8
LINE:XS=155,YS=24.5,XE=155,YE=23,LE=2,AP=8
GROUP: PAD
LAND:X=123.75,Y=31.75,LE=1,AP=24
LAND:X=123.75,Y=31.75,LE=2,AP=24
LAND:X=123.75,Y=31.75,LE=5,AP=26
LAND:X=123.75,Y=31.75,LE=6,AP=26
LAND:X=123.75,Y=31.75,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=128.25,Y=31.75,LE=1,AP=24
LAND:X=128.25,Y=31.75,LE=2,AP=24
LAND:X=128.25,Y=31.75,LE=5,AP=26
LAND:X=128.25,Y=31.75,LE=6,AP=26
LAND:X=128.25,Y=31.75,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=123.75,Y=38.25,LE=1,AP=24
LAND:X=123.75,Y=38.25,LE=2,AP=24
LAND:X=123.75,Y=38.25,LE=5,AP=26
LAND:X=123.75,Y=38.25,LE=6,AP=26
LAND:X=123.75,Y=38.25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=128.25,Y=38.25,LE=1,AP=24
LAND:X=128.25,Y=38.25,LE=2,AP=24
LAND:X=128.25,Y=38.25,LE=5,AP=26
LAND:X=128.25,Y=38.25,LE=6,AP=26
LAND:X=128.25,Y=38.25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=73.75,Y=31.75,LE=1,AP=24
LAND:X=73.75,Y=31.75,LE=2,AP=24
LAND:X=73.75,Y=31.75,LE=5,AP=26
LAND:X=73.75,Y=31.75,LE=6,AP=26
LAND:X=73.75,Y=31.75,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.25,Y=31.75,LE=1,AP=24
LAND:X=78.25,Y=31.75,LE=2,AP=24
LAND:X=78.25,Y=31.75,LE=5,AP=26
LAND:X=78.25,Y=31.75,LE=6,AP=26
LAND:X=78.25,Y=31.75,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=73.75,Y=38.25,LE=1,AP=24
LAND:X=73.75,Y=38.25,LE=2,AP=24
LAND:X=73.75,Y=38.25,LE=5,AP=26
LAND:X=73.75,Y=38.25,LE=6,AP=26
LAND:X=73.75,Y=38.25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=78.25,Y=38.25,LE=1,AP=24
LAND:X=78.25,Y=38.25,LE=2,AP=24
LAND:X=78.25,Y=38.25,LE=5,AP=26
LAND:X=78.25,Y=38.25,LE=6,AP=26
LAND:X=78.25,Y=38.25,LE=8,AP=16
ENDGR:
LINE:XS=151,YS=32.5,XE=149.5,YE=34.5,LE=2,AP=8
LINE:XS=149.5,YS=34.5,XE=131,YE=34.5,LE=2,AP=8
RECT:X=105.5,Y=24.75,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=105.5,Y=30.75,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=105.5,Y=37.95,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=118.7,Y=24.75,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=118.7,Y=28.35,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=118.7,Y=36.75,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=105.5,Y=37.95,DX=2.7,DY=1,ANG=0,LE=5,AP=0
RECT:X=118.7,Y=24.75,DX=2.7,DY=1,ANG=0,LE=5,AP=0
RECT:X=105.5,Y=25.95,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=105.5,Y=27.15,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=105.5,Y=28.35,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=105.5,Y=29.55,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=105.5,Y=31.95,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=105.5,Y=33.15,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=105.5,Y=34.35,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=105.5,Y=35.55,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=105.5,Y=36.75,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=118.7,Y=37.95,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=118.7,Y=35.55,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=118.7,Y=34.35,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=118.7,Y=33.15,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=118.7,Y=31.95,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=118.7,Y=30.75,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=118.7,Y=29.55,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=118.7,Y=27.15,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=118.7,Y=25.95,DX=2.5,DY=0.8,ANG=0,LE=1,AP=0
LINE:XS=104,YS=42,XE=120,YE=42,LE=7,AP=255
LINE:XS=105.6,YS=38.9,XE=105.6,YE=41.5,LE=3,AP=2
LINE:XS=118.7,YS=38.8,XE=118.7,YE=41.5,LE=3,AP=2
RECT:X=105.5,Y=34.35,DX=2.7,DY=1,ANG=0,LE=5,AP=0
RECT:X=105.5,Y=25.95,DX=2.7,DY=1,ANG=0,LE=5,AP=0
RECT:X=118.7,Y=31.95,DX=2.7,DY=1,ANG=0,LE=5,AP=0
LINE:XS=105.7,YS=22.6,XE=105.7,YE=23.8,LE=3,AP=2
LINE:XS=118.7,YS=23.8,XE=118.7,YE=22.6,LE=3,AP=2
LINE:XS=107.5,YS=26,XE=106.35,YE=25.95,LE=1,AP=18
GROUP: PAD
LAND:X=132.5,Y=30,LE=1,AP=23
LAND:X=132.5,Y=30,LE=2,AP=24
LAND:X=132.5,Y=30,LE=5,AP=18
LAND:X=132.5,Y=30,LE=6,AP=26
LAND:X=132.5,Y=30,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140,Y=30,LE=1,AP=23
LAND:X=140,Y=30,LE=2,AP=24
LAND:X=140,Y=30,LE=5,AP=18
LAND:X=140,Y=30,LE=6,AP=26
LAND:X=140,Y=30,LE=8,AP=16
ENDGR:
LINE:XS=133,YS=32.5,XE=134.5,YE=30,LE=2,AP=8
LINE:XS=148.5,YS=32.5,XE=145,YE=30,LE=1,AP=8
LINE:XS=145,YS=30,XE=140,YE=30,LE=1,AP=8
RECT:X=118.7,Y=34.35,DX=2.7,DY=1,ANG=0,LE=5,AP=0
LINE:XS=160.4,YS=35.9,XE=160.4,YE=37.8,LE=1,AP=18
GROUP: PAD
LAND:X=161.5,Y=50,LE=1,AP=23
LAND:X=161.5,Y=50,LE=2,AP=24
LAND:X=161.5,Y=50,LE=5,AP=18
LAND:X=161.5,Y=50,LE=6,AP=26
LAND:X=161.5,Y=50,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=161.5,Y=42.5,LE=1,AP=23
LAND:X=161.5,Y=42.5,LE=2,AP=24
LAND:X=161.5,Y=42.5,LE=5,AP=18
LAND:X=161.5,Y=42.5,LE=6,AP=26
LAND:X=161.5,Y=42.5,LE=8,AP=16
ENDGR:
LINE:XS=161.5,YS=42.5,XE=160.5,YE=44,LE=1,AP=8
LINE:XS=165,YS=42.5,XE=161.5,YE=42.5,LE=2,AP=18
GROUP: PAD
LAND:X=161.5,Y=52.5,LE=1,AP=23
LAND:X=161.5,Y=52.5,LE=2,AP=24
LAND:X=161.5,Y=52.5,LE=5,AP=18
LAND:X=161.5,Y=52.5,LE=6,AP=26
LAND:X=161.5,Y=52.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=164,Y=52.5,LE=1,AP=23
LAND:X=164,Y=52.5,LE=2,AP=24
LAND:X=164,Y=52.5,LE=5,AP=18
LAND:X=164,Y=52.5,LE=6,AP=26
LAND:X=164,Y=52.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=166.5,Y=52.5,LE=1,AP=23
LAND:X=166.5,Y=52.5,LE=2,AP=24
LAND:X=166.5,Y=52.5,LE=5,AP=18
LAND:X=166.5,Y=52.5,LE=6,AP=26
LAND:X=166.5,Y=52.5,LE=8,AP=16
ENDGR:
LINE:XS=161.5,YS=52.5,XE=161.5,YE=50,LE=1,AP=8
LINE:XS=146,YS=41.25,XE=146,YE=40,LE=1,AP=8
LINE:XS=151.5,YS=47,XE=146,YE=41.25,LE=1,AP=8
LINE:XS=94.25,YS=26.25,XE=98.75,YE=26.25,LE=1,AP=8
GROUP: PAD
LAND:X=86,Y=40,LE=1,AP=23
LAND:X=86,Y=40,LE=2,AP=24
LAND:X=86,Y=40,LE=5,AP=18
LAND:X=86,Y=40,LE=6,AP=26
LAND:X=86,Y=40,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=93.5,Y=40,LE=1,AP=23
LAND:X=93.5,Y=40,LE=2,AP=24
LAND:X=93.5,Y=40,LE=5,AP=18
LAND:X=93.5,Y=40,LE=6,AP=26
LAND:X=93.5,Y=40,LE=8,AP=16
ENDGR:
LINE:XS=162.5,YS=17.5,XE=165,YE=17.5,LE=2,AP=8
LINE:XS=175.5,YS=12.5,XE=178,YE=10,LE=2,AP=8
LINE:XS=178,YS=12.5,XE=178,YE=15,LE=2,AP=18
ARC:X=162.5,Y=17.5,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ARC:X=165,Y=20,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ARC:X=165,Y=17.5,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ARC:X=165,Y=22.5,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ARC:X=178,Y=15,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ARC:X=178,Y=12.5,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ARC:X=175.5,Y=12.5,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ARC:X=173,Y=12.5,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ARC:X=170.5,Y=15,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ARC:X=178,Y=10,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ARC:X=170.5,Y=10,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ARC:X=178,Y=17.5,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ARC:X=170.5,Y=17.5,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
LINE:XS=173.5,YS=32.25,XE=169.25,YE=32.25,LE=1,AP=14
LINE:XS=162,YS=22.5,XE=165,YE=22.5,LE=2,AP=18
LINE:XS=178,YS=17.5,XE=178,YE=34,LE=2,AP=18
LINE:XS=165,YS=47.5,XE=165,YE=42.5,LE=2,AP=18
LINE:XS=167.5,YS=48.25,XE=165,YE=47.5,LE=2,AP=18
LINE:XS=168.25,YS=50.25,XE=167.5,YE=48.25,LE=2,AP=18
GROUP: PAD
LAND:X=167.25,Y=45.75,LE=1,AP=20
LAND:X=167.25,Y=45.75,LE=2,AP=20
LAND:X=167.25,Y=45.75,LE=5,AP=14
LAND:X=167.25,Y=45.75,LE=6,AP=14
LAND:X=167.25,Y=45.75,LE=8,AP=8
ENDGR:
LINE:XS=167.25,YS=44.5,XE=167.25,YE=45.75,LE=2,AP=18
GROUP: PAD
LAND:X=167.25,Y=44.5,LE=1,AP=20
LAND:X=167.25,Y=44.5,LE=2,AP=20
LAND:X=167.25,Y=44.5,LE=5,AP=14
LAND:X=167.25,Y=44.5,LE=6,AP=14
LAND:X=167.25,Y=44.5,LE=8,AP=8
ENDGR:
LINE:XS=167.25,YS=45.75,XE=167.25,YE=44.5,LE=1,AP=18
LINE:XS=155.5,YS=26,XE=157.5,YE=24.5,LE=2,AP=8
LINE:XS=155,YS=27.75,XE=155,YE=30,LE=2,AP=18
LINE:XS=130.25,YS=35,XE=122,YE=35,LE=1,AP=8
LINE:XS=132.5,YS=30,XE=130.25,YE=35,LE=1,AP=8
LINE:XS=143,YS=43.5,XE=140.75,YE=40,LE=2,AP=8
LINE:XS=145.5,YS=43.5,XE=143,YE=43.5,LE=2,AP=8
LINE:XS=142.5,YS=45.5,XE=138.25,YE=40,LE=2,AP=8
GROUP: TEXT,M-Lab,,X=80.5,Y=27.5,ANG=0,HI=2,PIT=1.8
LINE:XS=80.5,YS=27.625,XE=80.5,YE=29.25,LE=3,AP=2
LINE:XS=80.5,YS=29.25,XE=81.375,YE=27.75,LE=3,AP=2
LINE:XS=81.375,YS=27.75,XE=82.25,YE=29.25,LE=3,AP=2
LINE:XS=82.25,YS=29.25,XE=82.25,YE=27.625,LE=3,AP=2
LINE:XS=82.55,YS=28.5,XE=83.925,YE=28.5,LE=3,AP=2
LINE:XS=85.725,YS=27.625,XE=84.475,YE=27.625,LE=3,AP=2
LINE:XS=84.475,YS=27.625,XE=84.475,YE=29.25,LE=3,AP=2
LINE:XS=86.275,YS=28.75,XE=86.525,YE=29,LE=3,AP=2
LINE:XS=86.525,YS=29,XE=87.15,YE=29,LE=3,AP=2
LINE:XS=87.15,YS=29,XE=87.4,YE=28.75,LE=3,AP=2
LINE:XS=87.4,YS=28.75,XE=87.4,YE=27.875,LE=3,AP=2
LINE:XS=87.65,YS=27.625,XE=87.4,YE=27.875,LE=3,AP=2
LINE:XS=87.4,YS=27.875,XE=87.15,YE=27.625,LE=3,AP=2
LINE:XS=87.15,YS=27.625,XE=86.4625,YE=27.625,LE=3,AP=2
LINE:XS=86.4625,YS=27.625,XE=86.2125,YE=27.875,LE=3,AP=2
LINE:XS=86.2125,YS=27.875,XE=86.2125,YE=28.1875,LE=3,AP=2
LINE:XS=86.2125,YS=28.1875,XE=86.4625,YE=28.4375,LE=3,AP=2
LINE:XS=86.4625,YS=28.4375,XE=87.15,YE=28.4375,LE=3,AP=2
LINE:XS=87.15,YS=28.4375,XE=87.4,YE=28.1875,LE=3,AP=2
LINE:XS=88.075,YS=27.625,XE=88.075,YE=29.375,LE=3,AP=2
LINE:XS=88.075,YS=28.5,XE=88.45,YE=28.875,LE=3,AP=2
LINE:XS=88.45,YS=28.875,XE=88.95,YE=28.875,LE=3,AP=2
LINE:XS=88.95,YS=28.875,XE=89.325,YE=28.5,LE=3,AP=2
LINE:XS=89.325,YS=28.5,XE=89.325,YE=28,LE=3,AP=2
LINE:XS=89.325,YS=28,XE=88.95,YE=27.625,LE=3,AP=2
LINE:XS=88.95,YS=27.625,XE=88.45,YE=27.625,LE=3,AP=2
LINE:XS=88.45,YS=27.625,XE=88.075,YE=28,LE=3,AP=2
ENDGR:
GROUP: TEXT,190329,,X=80,Y=22.5,ANG=0,HI=2,PIT=1.8
LINE:XS=80.5,YS=22.625,XE=81.5,YE=22.625,LE=3,AP=2
LINE:XS=81,YS=22.625,XE=81,YE=24.25,LE=3,AP=2
LINE:XS=81,YS=24.25,XE=80.625,YE=24,LE=3,AP=2
LINE:XS=82.05,YS=22.875,XE=82.3,YE=22.625,LE=3,AP=2
LINE:XS=82.3,YS=22.625,XE=83.05,YE=22.625,LE=3,AP=2
LINE:XS=83.05,YS=22.625,XE=83.425,YE=23,LE=3,AP=2
LINE:XS=83.425,YS=23,XE=83.425,YE=23.875,LE=3,AP=2
LINE:XS=83.425,YS=23.875,XE=83.05,YE=24.25,LE=3,AP=2
LINE:XS=83.05,YS=24.25,XE=82.425,YE=24.25,LE=3,AP=2
LINE:XS=82.425,YS=24.25,XE=82.05,YE=23.875,LE=3,AP=2
LINE:XS=82.05,YS=23.875,XE=82.05,YE=23.625,LE=3,AP=2
LINE:XS=82.05,YS=23.625,XE=82.425,YE=23.25,LE=3,AP=2
LINE:XS=82.425,YS=23.25,XE=83.05,YE=23.25,LE=3,AP=2
LINE:XS=83.05,YS=23.25,XE=83.425,YE=23.625,LE=3,AP=2
LINE:XS=83.85,YS=23,XE=84.225,YE=22.625,LE=3,AP=2
LINE:XS=84.225,YS=22.625,XE=84.85,YE=22.625,LE=3,AP=2
LINE:XS=84.85,YS=22.625,XE=85.225,YE=23,LE=3,AP=2
LINE:XS=85.225,YS=23,XE=85.225,YE=23.875,LE=3,AP=2
LINE:XS=85.225,YS=23.875,XE=84.85,YE=24.25,LE=3,AP=2
LINE:XS=84.85,YS=24.25,XE=84.225,YE=24.25,LE=3,AP=2
LINE:XS=84.225,YS=24.25,XE=83.85,YE=23.875,LE=3,AP=2
LINE:XS=83.85,YS=23.875,XE=83.85,YE=23,LE=3,AP=2
LINE:XS=85.65,YS=22.875,XE=85.9,YE=22.625,LE=3,AP=2
LINE:XS=85.9,YS=22.625,XE=86.775,YE=22.625,LE=3,AP=2
LINE:XS=86.775,YS=22.625,XE=87.025,YE=22.875,LE=3,AP=2
LINE:XS=87.025,YS=22.875,XE=87.025,YE=23.25,LE=3,AP=2
LINE:XS=87.025,YS=23.25,XE=86.775,YE=23.5,LE=3,AP=2
LINE:XS=86.775,YS=23.5,XE=86.15,YE=23.5,LE=3,AP=2
LINE:XS=86.775,YS=23.5,XE=87.025,YE=23.75,LE=3,AP=2
LINE:XS=87.025,YS=23.75,XE=87.025,YE=24,LE=3,AP=2
LINE:XS=87.025,YS=24,XE=86.775,YE=24.25,LE=3,AP=2
LINE:XS=86.775,YS=24.25,XE=85.9,YE=24.25,LE=3,AP=2
LINE:XS=85.9,YS=24.25,XE=85.65,YE=24,LE=3,AP=2
LINE:XS=87.45,YS=24,XE=87.7,YE=24.25,LE=3,AP=2
LINE:XS=87.7,YS=24.25,XE=88.45,YE=24.25,LE=3,AP=2
LINE:XS=88.45,YS=24.25,XE=88.7,YE=24,LE=3,AP=2
LINE:XS=88.7,YS=24,XE=88.7,YE=23.625,LE=3,AP=2
LINE:XS=88.7,YS=23.625,XE=88.45,YE=23.375,LE=3,AP=2
LINE:XS=88.45,YS=23.375,XE=87.95,YE=23.375,LE=3,AP=2
LINE:XS=87.95,YS=23.375,XE=87.45,YE=22.875,LE=3,AP=2
LINE:XS=87.45,YS=22.875,XE=87.45,YE=22.625,LE=3,AP=2
LINE:XS=87.45,YS=22.625,XE=88.825,YE=22.625,LE=3,AP=2
LINE:XS=89.25,YS=22.875,XE=89.5,YE=22.625,LE=3,AP=2
LINE:XS=89.5,YS=22.625,XE=90.25,YE=22.625,LE=3,AP=2
LINE:XS=90.25,YS=22.625,XE=90.625,YE=23,LE=3,AP=2
LINE:XS=90.625,YS=23,XE=90.625,YE=23.875,LE=3,AP=2
LINE:XS=90.625,YS=23.875,XE=90.25,YE=24.25,LE=3,AP=2
LINE:XS=90.25,YS=24.25,XE=89.625,YE=24.25,LE=3,AP=2
LINE:XS=89.625,YS=24.25,XE=89.25,YE=23.875,LE=3,AP=2
LINE:XS=89.25,YS=23.875,XE=89.25,YE=23.625,LE=3,AP=2
LINE:XS=89.25,YS=23.625,XE=89.625,YE=23.25,LE=3,AP=2
LINE:XS=89.625,YS=23.25,XE=90.25,YE=23.25,LE=3,AP=2
LINE:XS=90.25,YS=23.25,XE=90.625,YE=23.625,LE=3,AP=2
ENDGR:
GROUP: TEXT,BTdials,,X=80.25,Y=25,ANG=0,HI=2,PIT=1.8
LINE:XS=80.5,YS=26,XE=81.625,YE=26,LE=3,AP=2
LINE:XS=81.625,YS=26,XE=81.875,YE=26.25,LE=3,AP=2
LINE:XS=81.875,YS=26.25,XE=81.875,YE=26.5,LE=3,AP=2
LINE:XS=81.875,YS=26.5,XE=81.625,YE=26.75,LE=3,AP=2
LINE:XS=81.625,YS=26.75,XE=80.5,YE=26.75,LE=3,AP=2
LINE:XS=80.5,YS=26.75,XE=80.5,YE=25.125,LE=3,AP=2
LINE:XS=80.5,YS=25.125,XE=81.625,YE=25.125,LE=3,AP=2
LINE:XS=81.625,YS=25.125,XE=81.875,YE=25.375,LE=3,AP=2
LINE:XS=81.875,YS=25.375,XE=81.875,YE=25.75,LE=3,AP=2
LINE:XS=81.875,YS=25.75,XE=81.625,YE=26,LE=3,AP=2
LINE:XS=82.925,YS=25.125,XE=82.925,YE=26.75,LE=3,AP=2
LINE:XS=82.175,YS=26.75,XE=83.675,YE=26.75,LE=3,AP=2
LINE:XS=85.475,YS=25.125,XE=85.475,YE=26.875,LE=3,AP=2
LINE:XS=85.475,YS=26,XE=85.1,YE=26.375,LE=3,AP=2
LINE:XS=85.1,YS=26.375,XE=84.475,YE=26.375,LE=3,AP=2
LINE:XS=84.475,YS=26.375,XE=84.1,YE=26,LE=3,AP=2
LINE:XS=84.1,YS=26,XE=84.1,YE=25.5,LE=3,AP=2
LINE:XS=84.1,YS=25.5,XE=84.475,YE=25.125,LE=3,AP=2
LINE:XS=84.475,YS=25.125,XE=85.1,YE=25.125,LE=3,AP=2
LINE:XS=85.1,YS=25.125,XE=85.475,YE=25.5,LE=3,AP=2
LINE:XS=86.65,YS=25.125,XE=86.65,YE=26.375,LE=3,AP=2
LINE:XS=86.65,YS=26.625,XE=86.65,YE=26.875,LE=3,AP=2
LINE:XS=87.825,YS=26.25,XE=88.075,YE=26.5,LE=3,AP=2
LINE:XS=88.075,YS=26.5,XE=88.7,YE=26.5,LE=3,AP=2
LINE:XS=88.7,YS=26.5,XE=88.95,YE=26.25,LE=3,AP=2
LINE:XS=88.95,YS=26.25,XE=88.95,YE=25.375,LE=3,AP=2
LINE:XS=89.2,YS=25.125,XE=88.95,YE=25.375,LE=3,AP=2
LINE:XS=88.95,YS=25.375,XE=88.7,YE=25.125,LE=3,AP=2
LINE:XS=88.7,YS=25.125,XE=88.0125,YE=25.125,LE=3,AP=2
LINE:XS=88.0125,YS=25.125,XE=87.7625,YE=25.375,LE=3,AP=2
LINE:XS=87.7625,YS=25.375,XE=87.7625,YE=25.6875,LE=3,AP=2
LINE:XS=87.7625,YS=25.6875,XE=88.0125,YE=25.9375,LE=3,AP=2
LINE:XS=88.0125,YS=25.9375,XE=88.7,YE=25.9375,LE=3,AP=2
LINE:XS=88.7,YS=25.9375,XE=88.95,YE=25.6875,LE=3,AP=2
LINE:XS=90.375,YS=25.125,XE=90.125,YE=25.125,LE=3,AP=2
LINE:XS=90.125,YS=25.125,XE=90.125,YE=26.875,LE=3,AP=2
LINE:XS=91.425,YS=25.5,XE=91.425,YE=25.375,LE=3,AP=2
LINE:XS=91.425,YS=25.375,XE=91.675,YE=25.125,LE=3,AP=2
LINE:XS=91.675,YS=25.125,XE=92.425,YE=25.125,LE=3,AP=2
LINE:XS=92.425,YS=25.125,XE=92.675,YE=25.375,LE=3,AP=2
LINE:XS=92.675,YS=25.375,XE=92.675,YE=25.625,LE=3,AP=2
LINE:XS=92.675,YS=25.625,XE=92.425,YE=25.875,LE=3,AP=2
LINE:XS=92.425,YS=25.875,XE=91.6125,YE=25.875,LE=3,AP=2
LINE:XS=91.6125,YS=25.875,XE=91.425,YE=26.0625,LE=3,AP=2
LINE:XS=91.425,YS=26.0625,XE=91.425,YE=26.25,LE=3,AP=2
LINE:XS=91.425,YS=26.25,XE=91.675,YE=26.5,LE=3,AP=2
LINE:XS=91.675,YS=26.5,XE=92.3625,YE=26.5,LE=3,AP=2
LINE:XS=92.3625,YS=26.5,XE=92.6125,YE=26.25,LE=3,AP=2
ENDGR:
GROUP: PAD
LAND:X=98.75,Y=33.75,LE=1,AP=23
LAND:X=98.75,Y=33.75,LE=2,AP=24
LAND:X=98.75,Y=33.75,LE=5,AP=18
LAND:X=98.75,Y=33.75,LE=6,AP=26
LAND:X=98.75,Y=33.75,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=98.75,Y=26.25,LE=1,AP=23
LAND:X=98.75,Y=26.25,LE=2,AP=24
LAND:X=98.75,Y=26.25,LE=5,AP=18
LAND:X=98.75,Y=26.25,LE=6,AP=26
LAND:X=98.75,Y=26.25,LE=8,AP=16
ENDGR:
LINE:XS=172.75,YS=14.75,XE=171,YE=13,LE=2,AP=18
LINE:XS=165.5,YS=24.75,XE=169,YE=29.5,LE=1,AP=18
LINE:XS=168.5,YS=14.25,XE=168.5,YE=19.25,LE=2,AP=18
LINE:XS=163.1,YS=41.5,XE=163.8,YE=40.7,LE=1,AP=8
LINE:XS=120.5,YS=39.25,XE=116.75,YE=39.25,LE=1,AP=18
LINE:XS=123.75,YS=38.25,XE=121.25,YE=38.25,LE=1,AP=18
LINE:XS=121.25,YS=38.25,XE=120.5,YE=39.25,LE=1,AP=18
LINE:XS=114.25,YS=40,XE=93.5,YE=40,LE=1,AP=8
LINE:XS=115.5,YS=40.5,XE=114.25,YE=40,LE=1,AP=8
LINE:XS=121.5,YS=40.5,XE=115.5,YE=40.5,LE=1,AP=8
LINE:XS=129.75,YS=39.75,XE=124.25,YE=41.25,LE=1,AP=8
LINE:XS=156,YS=35,XE=156,YE=32.5,LE=2,AP=18
LINE:XS=126.25,YS=36,XE=123.75,YE=38.25,LE=2,AP=18
LINE:XS=156,YS=35,XE=150,YE=36,LE=2,AP=18
LINE:XS=150,YS=36,XE=126.25,YE=36,LE=2,AP=18
LINE:XS=135,YS=24.5,XE=136.25,YE=23,LE=2,AP=8
LINE:XS=136.25,YS=23,XE=159.4,YE=23,LE=2,AP=8
LINE:XS=143.25,YS=40,XE=145.5,YE=37.75,LE=1,AP=8
LINE:XS=145.5,YS=37.75,XE=151,YE=36.25,LE=1,AP=8
LINE:XS=93.25,YS=43.25,XE=83,YE=43.25,LE=1,AP=8
LINE:XS=87.5,YS=42,XE=84.5,YE=42,LE=1,AP=8
LINE:XS=109,YS=23.25,XE=107.5,YE=26,LE=1,AP=18
LINE:XS=121.25,YS=23.25,XE=109,YE=23.25,LE=1,AP=18
LINE:XS=120.75,YS=32,XE=119.5,YE=32,LE=1,AP=8
LINE:XS=122,YS=35,XE=120.75,YE=32,LE=1,AP=8
LINE:XS=121.5,YS=36.25,XE=120,YE=34.25,LE=1,AP=8
LINE:XS=121.5,YS=36.25,XE=125.25,YE=36.25,LE=1,AP=8
LINE:XS=125.25,YS=36.25,XE=126,YE=38.5,LE=1,AP=8
LINE:XS=124.75,YS=40,XE=121.5,YE=40.5,LE=1,AP=8
LINE:XS=126,YS=38.5,XE=124.75,YE=40,LE=1,AP=8
LINE:XS=123,YS=33.75,XE=122,YE=32,LE=1,AP=8
LAND:X=129.25,Y=33.75,LE=1,AP=8
LINE:XS=129.25,YS=33.75,XE=123,YE=33.75,LE=1,AP=8
LINE:XS=153.5,YS=40,XE=155.25,YE=41.75,LE=1,AP=8
LINE:XS=155.25,YS=41.75,XE=159.25,YE=41.75,LE=1,AP=8
LINE:XS=165,YS=20,XE=166.75,YE=18.25,LE=2,AP=8
LINE:XS=166.75,YS=18.25,XE=166.75,YE=13.75,LE=2,AP=8
LINE:XS=166.75,YS=13.75,XE=168.25,YE=10,LE=2,AP=8
LINE:XS=170.5,YS=10,XE=173,YE=12.5,LE=2,AP=8
LINE:XS=168.25,YS=10,XE=170.5,YE=10,LE=2,AP=8
LINE:XS=178,YS=15,XE=174.5,YE=17.5,LE=2,AP=18
LINE:XS=174.5,YS=17.5,XE=170.5,YE=17.5,LE=2,AP=18
LINE:XS=175.5,YS=12.5,XE=174.75,YE=14.75,LE=2,AP=18
LINE:XS=174.75,YS=14.75,XE=172.75,YE=14.75,LE=2,AP=18
LINE:XS=145.75,YS=29.25,XE=147.25,YE=28.25,LE=2,AP=8
LINE:XS=151.25,YS=43.75,XE=148.5,YE=47,LE=2,AP=8
LINE:XS=155,YS=45.5,XE=154,YE=43.75,LE=2,AP=8
LINE:XS=154,YS=43.75,XE=151.25,YE=43.75,LE=2,AP=8
LINE:XS=158.5,YS=47,XE=159.5,YE=45.75,LE=2,AP=8
LINE:XS=159.5,YS=45.75,XE=159.5,YE=41.75,LE=2,AP=8
LINE:XS=155.25,YS=42.25,XE=157.5,YE=45.5,LE=2,AP=8
LINE:XS=151,YS=40,XE=152.25,YE=42.25,LE=2,AP=8
LINE:XS=152.25,YS=42.25,XE=155.25,YE=42.25,LE=2,AP=8
LINE:XS=178,YS=34,XE=173.25,YE=37.75,LE=2,AP=18
LINE:XS=173.25,YS=37.75,XE=169,YE=37.75,LE=2,AP=8
LINE:XS=83,YS=43.25,XE=73.75,YE=38.25,LE=1,AP=8
LINE:XS=84.5,YS=42,XE=78.25,YE=38.25,LE=1,AP=8
LINE:XS=134.5,YS=34.75,XE=129.75,YE=39.75,LE=1,AP=8
LINE:XS=141.5,YS=34.75,XE=134.5,YE=34.75,LE=1,AP=8
LINE:XS=150.25,YS=34.75,XE=141.5,YE=34.75,LE=1,AP=8
LINE:XS=153.5,YS=32.5,XE=150.25,YE=34.75,LE=1,AP=8
LINE:XS=148.25,YS=40,XE=157.25,YE=33.75,LE=1,AP=8
LINE:XS=122.25,YS=24,XE=121.25,YE=23.25,LE=1,AP=18
LINE:XS=122.25,YS=28,XE=122.25,YE=24,LE=1,AP=18
LINE:XS=124.5,YS=29.75,XE=122.25,YE=28,LE=1,AP=18
LINE:XS=127.75,YS=29.75,XE=124.5,YE=29.75,LE=1,AP=18
LINE:XS=119.8,YS=24.7,XE=120.75,YE=25.5,LE=1,AP=8
LINE:XS=120.75,YS=25.5,XE=120.75,YE=28.75,LE=1,AP=8
LINE:XS=122,YS=32,XE=122,YE=30.5,LE=1,AP=8
LINE:XS=122,YS=30.5,XE=120.75,YE=28.75,LE=1,AP=8
LINE:XS=130.75,YS=26.5,XE=127.75,YE=29.75,LE=1,AP=18
GROUP: TEXT,10u,,X=162.25,Y=45,ANG=-90,HI=1.5,PIT=1.3
LINE:XS=162.34375,YS=44.625,XE=162.34375,YE=43.875,LE=3,AP=2
LINE:XS=162.34375,YS=44.25,XE=163.5625,YE=44.25,LE=3,AP=2
LINE:XS=163.5625,YS=44.25,XE=163.375,YE=44.53125,LE=3,AP=2
LINE:XS=162.625,YS=43.5125,XE=162.34375,YE=43.23125,LE=3,AP=2
LINE:XS=162.34375,YS=43.23125,XE=162.34375,YE=42.7625,LE=3,AP=2
LINE:XS=162.34375,YS=42.7625,XE=162.625,YE=42.48125,LE=3,AP=2
LINE:XS=162.625,YS=42.48125,XE=163.28125,YE=42.48125,LE=3,AP=2
LINE:XS=163.28125,YS=42.48125,XE=163.5625,YE=42.7625,LE=3,AP=2
LINE:XS=163.5625,YS=42.7625,XE=163.5625,YE=43.23125,LE=3,AP=2
LINE:XS=163.5625,YS=43.23125,XE=163.28125,YE=43.5125,LE=3,AP=2
LINE:XS=163.28125,YS=43.5125,XE=162.625,YE=43.5125,LE=3,AP=2
LINE:XS=163.375,YS=42.11875,XE=162.625,YE=42.11875,LE=3,AP=2
LINE:XS=162.625,YS=42.11875,XE=162.34375,YE=41.8375,LE=3,AP=2
LINE:XS=162.34375,YS=41.8375,XE=162.34375,YE=41.4625,LE=3,AP=2
LINE:XS=162.34375,YS=41.4625,XE=162.625,YE=41.18125,LE=3,AP=2
LINE:XS=162.34375,YS=41.18125,XE=163.375,YE=41.18125,LE=3,AP=2
ENDGR:
LINE:XS=91.5,YS=38,XE=87.5,YE=42,LE=1,AP=8
LINE:XS=104.5,YS=38,XE=91.5,YE=38,LE=1,AP=8
LINE:XS=103,YS=41.25,XE=93.25,YE=43.25,LE=1,AP=8
LINE:XS=124.25,YS=41.25,XE=103,YE=41.25,LE=1,AP=8
LINE:XS=146.25,YS=26.25,XE=147.5,YE=24.5,LE=2,AP=8
LINE:XS=167.5,YS=56.5,XE=167.5,YE=57,LE=3,AP=2
LINE:XS=167.5,YS=57,XE=167.75,YE=57,LE=3,AP=2
LINE:XS=169.5,YS=56,XE=169.5,YE=56.5,LE=3,AP=2
LINE:XS=169.5,YS=56,XE=169.25,YE=56,LE=3,AP=2
GROUP: TEXT,ACB,,X=131.75,Y=27.5,ANG=0,HI=1.5,PIT=2.5
LINE:XS=132.875,YS=27.96875,XE=132.03125,YE=27.96875,LE=3,AP=2
LINE:XS=131.84375,YS=27.59375,XE=132.40625,YE=28.8125,LE=3,AP=2
LINE:XS=132.40625,YS=28.8125,XE=132.5,YE=28.8125,LE=3,AP=2
LINE:XS=132.5,YS=28.8125,XE=133.0625,YE=27.59375,LE=3,AP=2
LINE:XS=135.5625,YS=27.875,XE=135.28125,YE=27.59375,LE=3,AP=2
LINE:XS=135.28125,YS=27.59375,XE=134.625,YE=27.59375,LE=3,AP=2
LINE:XS=134.625,YS=27.59375,XE=134.34375,YE=27.875,LE=3,AP=2
LINE:XS=134.34375,YS=27.875,XE=134.34375,YE=28.53125,LE=3,AP=2
LINE:XS=134.34375,YS=28.53125,XE=134.625,YE=28.8125,LE=3,AP=2
LINE:XS=134.625,YS=28.8125,XE=135.28125,YE=28.8125,LE=3,AP=2
LINE:XS=135.28125,YS=28.8125,XE=135.5625,YE=28.53125,LE=3,AP=2
LINE:XS=136.9375,YS=28.25,XE=137.78125,YE=28.25,LE=3,AP=2
LINE:XS=137.78125,YS=28.25,XE=137.96875,YE=28.4375,LE=3,AP=2
LINE:XS=137.96875,YS=28.4375,XE=137.96875,YE=28.625,LE=3,AP=2
LINE:XS=137.96875,YS=28.625,XE=137.78125,YE=28.8125,LE=3,AP=2
LINE:XS=137.78125,YS=28.8125,XE=136.9375,YE=28.8125,LE=3,AP=2
LINE:XS=136.9375,YS=28.8125,XE=136.9375,YE=27.59375,LE=3,AP=2
LINE:XS=136.9375,YS=27.59375,XE=137.78125,YE=27.59375,LE=3,AP=2
LINE:XS=137.78125,YS=27.59375,XE=137.96875,YE=27.78125,LE=3,AP=2
LINE:XS=137.96875,YS=27.78125,XE=137.96875,YE=28.0625,LE=3,AP=2
LINE:XS=137.96875,YS=28.0625,XE=137.78125,YE=28.25,LE=3,AP=2
ENDGR:
LINE:XS=160,YS=20,XE=158,YE=22,LE=7,AP=255
LINE:XS=158,YS=48,XE=160,YE=50,LE=7,AP=255
LINE:XS=122,YS=48,XE=158,YE=48,LE=7,AP=255
LINE:XS=120,YS=42,XE=120,YE=46,LE=7,AP=255
LINE:XS=120,YS=46,XE=122,YE=48,LE=7,AP=255
LINE:XS=102,YS=48,XE=104,YE=46,LE=7,AP=255
LINE:XS=104,YS=46,XE=104,YE=42,LE=7,AP=255
LINE:XS=74,YS=48,XE=102,YE=48,LE=7,AP=255
LINE:XS=72,YS=46,XE=74,YE=48,LE=7,AP=255
LINE:XS=72,YS=24,XE=72,YE=46,LE=7,AP=255
LINE:XS=158,YS=22,XE=74,YE=22,LE=7,AP=255
LINE:XS=74,YS=22,XE=72,YE=24,LE=7,AP=255
LINE:XS=140,YS=28,XE=140,YE=23,LE=3,AP=2
LINE:XS=130,YS=23,XE=130,YE=28,LE=3,AP=2
LINE:XS=130,YS=28,XE=131.5,YE=28,LE=3,AP=2
LINE:XS=138.5,YS=28,XE=140,YE=28,LE=3,AP=2
LINE:XS=150,YS=28,XE=150,YE=23,LE=3,AP=2
LINE:XS=140,YS=28,XE=150,YE=28,LE=3,AP=2
LINE:XS=160,YS=28,XE=160,YE=23,LE=3,AP=2
LINE:XS=150,YS=28,XE=157.25,YE=28,LE=3,AP=2
LINE:XS=159.25,YS=28,XE=160,YE=28,LE=3,AP=2
LINE:XS=130,YS=47,XE=130,YE=42,LE=3,AP=2
LINE:XS=140,YS=42,XE=140,YE=47,LE=3,AP=2
LINE:XS=138.5,YS=42,XE=140,YE=42,LE=3,AP=2
LINE:XS=130,YS=42,XE=131.5,YE=42,LE=3,AP=2
LINE:XS=150,YS=42,XE=150,YE=47,LE=3,AP=2
LINE:XS=140,YS=42,XE=150,YE=42,LE=3,AP=2
LINE:XS=160,YS=42,XE=160,YE=47,LE=3,AP=2
LINE:XS=150,YS=42,XE=160,YE=42,LE=3,AP=243
GROUP: TEXT,ACB,,X=138.25,Y=42.75,ANG=180,HI=1.5,PIT=2.5
LINE:XS=137.125,YS=42.28125,XE=137.96875,YE=42.28125,LE=3,AP=2
LINE:XS=138.15625,YS=42.65625,XE=137.59375,YE=41.4375,LE=3,AP=2
LINE:XS=137.59375,YS=41.4375,XE=137.5,YE=41.4375,LE=3,AP=2
LINE:XS=137.5,YS=41.4375,XE=136.9375,YE=42.65625,LE=3,AP=2
LINE:XS=134.4375,YS=42.375,XE=134.71875,YE=42.65625,LE=3,AP=2
LINE:XS=134.71875,YS=42.65625,XE=135.375,YE=42.65625,LE=3,AP=2
LINE:XS=135.375,YS=42.65625,XE=135.65625,YE=42.375,LE=3,AP=2
LINE:XS=135.65625,YS=42.375,XE=135.65625,YE=41.71875,LE=3,AP=2
LINE:XS=135.65625,YS=41.71875,XE=135.375,YE=41.4375,LE=3,AP=2
LINE:XS=135.375,YS=41.4375,XE=134.71875,YE=41.4375,LE=3,AP=2
LINE:XS=134.71875,YS=41.4375,XE=134.4375,YE=41.71875,LE=3,AP=2
LINE:XS=133.0625,YS=42,XE=132.21875,YE=42,LE=3,AP=2
LINE:XS=132.21875,YS=42,XE=132.03125,YE=41.8125,LE=3,AP=2
LINE:XS=132.03125,YS=41.8125,XE=132.03125,YE=41.625,LE=3,AP=2
LINE:XS=132.03125,YS=41.625,XE=132.21875,YE=41.4375,LE=3,AP=2
LINE:XS=132.21875,YS=41.4375,XE=133.0625,YE=41.4375,LE=3,AP=2
LINE:XS=133.0625,YS=41.4375,XE=133.0625,YE=42.65625,LE=3,AP=2
LINE:XS=133.0625,YS=42.65625,XE=132.21875,YE=42.65625,LE=3,AP=2
LINE:XS=132.21875,YS=42.65625,XE=132.03125,YE=42.46875,LE=3,AP=2
LINE:XS=132.03125,YS=42.46875,XE=132.03125,YE=42.1875,LE=3,AP=2
LINE:XS=132.03125,YS=42.1875,XE=132.21875,YE=42,LE=3,AP=2
ENDGR:
LINE:XS=98.75,YS=26.25,XE=104.5,YE=25.9,LE=1,AP=8
LINE:XS=98.75,YS=33.75,XE=104.5,YE=34.3,LE=1,AP=8
LINE:XS=131,YS=34.5,XE=128.25,YE=31.75,LE=2,AP=8
GROUP: TEXT,10u,,X=162.75,Y=50.75,ANG=-90,HI=1.5,PIT=1.3
LINE:XS=162.84375,YS=50.375,XE=162.84375,YE=49.625,LE=3,AP=2
LINE:XS=162.84375,YS=50,XE=164.0625,YE=50,LE=3,AP=2
LINE:XS=164.0625,YS=50,XE=163.875,YE=50.28125,LE=3,AP=2
LINE:XS=163.125,YS=49.2625,XE=162.84375,YE=48.98125,LE=3,AP=2
LINE:XS=162.84375,YS=48.98125,XE=162.84375,YE=48.5125,LE=3,AP=2
LINE:XS=162.84375,YS=48.5125,XE=163.125,YE=48.23125,LE=3,AP=2
LINE:XS=163.125,YS=48.23125,XE=163.78125,YE=48.23125,LE=3,AP=2
LINE:XS=163.78125,YS=48.23125,XE=164.0625,YE=48.5125,LE=3,AP=2
LINE:XS=164.0625,YS=48.5125,XE=164.0625,YE=48.98125,LE=3,AP=2
LINE:XS=164.0625,YS=48.98125,XE=163.78125,YE=49.2625,LE=3,AP=2
LINE:XS=163.78125,YS=49.2625,XE=163.125,YE=49.2625,LE=3,AP=2
LINE:XS=163.875,YS=47.86875,XE=163.125,YE=47.86875,LE=3,AP=2
LINE:XS=163.125,YS=47.86875,XE=162.84375,YE=47.5875,LE=3,AP=2
LINE:XS=162.84375,YS=47.5875,XE=162.84375,YE=47.2125,LE=3,AP=2
LINE:XS=162.84375,YS=47.2125,XE=163.125,YE=46.93125,LE=3,AP=2
LINE:XS=162.84375,YS=46.93125,XE=163.875,YE=46.93125,LE=3,AP=2
ENDGR:
LINE:XS=161.5,YS=52.5,XE=164,YE=52.5,LE=1,AP=8
LINE:XS=161.5,YS=50,XE=158.75,YE=47,LE=1,AP=8
LINE:XS=158.75,YS=47,XE=151.5,YE=47,LE=1,AP=8
LINE:XS=173,YS=50.25,XE=168.25,YE=50.25,LE=2,AP=18
LINE:XS=176,YS=50.25,XE=173,YE=50.25,LE=2,AP=8
LINE:XS=173,YS=55.25,XE=173,YE=50.25,LE=2,AP=18
LINE:XS=173,YS=52,XE=174,YE=47.75,LE=1,AP=18
LINE:XS=165,YS=50,XE=167.25,YE=50,LE=1,AP=18
LINE:XS=167.25,YS=50,XE=166.5,YE=52.5,LE=1,AP=18
LINE:XS=167.25,YS=45.75,XE=167.25,YE=50,LE=1,AP=18
LINE:XS=177,YS=47.25,XE=177,YE=34,LE=1,AP=18
LINE:XS=86,YS=40,XE=84,YE=36.25,LE=1,AP=8
GROUP: PAD
LAND:X=84,Y=36.25,LE=1,AP=24
LAND:X=84,Y=36.25,LE=2,AP=24
LAND:X=84,Y=36.25,LE=5,AP=26
LAND:X=84,Y=36.25,LE=6,AP=26
LAND:X=84,Y=36.25,LE=8,AP=16
ENDGR:
LINE:XS=84,YS=33.75,XE=94.25,YE=26.25,LE=1,AP=8
GROUP: PAD
LAND:X=84,Y=33.75,LE=1,AP=24
LAND:X=84,Y=33.75,LE=2,AP=24
LAND:X=84,Y=33.75,LE=5,AP=26
LAND:X=84,Y=33.75,LE=6,AP=26
LAND:X=84,Y=33.75,LE=8,AP=16
ENDGR:
LINE:XS=144.5,YS=38,XE=131.25,YE=38,LE=2,AP=8
LINE:XS=131.25,YS=38,XE=128.5,YE=40.5,LE=2,AP=8
LINE:XS=128.5,YS=40.5,XE=98.5,YE=40.5,LE=2,AP=8
LINE:XS=98.5,YS=40.5,XE=88,YE=33.75,LE=2,AP=8
GROUP: PAD
LAND:X=88,Y=36.25,LE=1,AP=24
LAND:X=88,Y=36.25,LE=2,AP=24
LAND:X=88,Y=36.25,LE=5,AP=26
LAND:X=88,Y=36.25,LE=6,AP=26
LAND:X=88,Y=36.25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=88,Y=33.75,LE=1,AP=24
LAND:X=88,Y=33.75,LE=2,AP=24
LAND:X=88,Y=33.75,LE=5,AP=26
LAND:X=88,Y=33.75,LE=6,AP=26
LAND:X=88,Y=33.75,LE=8,AP=16
ENDGR:
LINE:XS=91.5,YS=38,XE=88,YE=36.25,LE=1,AP=8
LINE:XS=168,YS=57.5,XE=176,YE=57.5,LE=1,AP=8
LINE:XS=164,YS=52.5,XE=168,YE=57.5,LE=1,AP=8
LINE:XS=86,YS=35.75,XE=85.25,YE=34.25,LE=2,AP=2
LINE:XS=86.75,YS=35.75,XE=85.25,YE=35.75,LE=2,AP=2
LINE:XS=86.75,YS=34.25,XE=86,YE=35.75,LE=2,AP=2
LINE:XS=86.75,YS=34.25,XE=85.25,YE=34.25,LE=2,AP=2
LINE:XS=82.75,YS=34.25,XE=82,YE=35.75,LE=2,AP=2
LINE:XS=82.75,YS=35.75,XE=81.25,YE=35.75,LE=2,AP=2
LINE:XS=82,YS=35.75,XE=81.25,YE=34.25,LE=2,AP=2
LINE:XS=82.75,YS=34.25,XE=81.25,YE=34.25,LE=2,AP=2
LINE:XS=178.75,YS=56.25,XE=177.25,YE=56.25,LE=2,AP=2
LINE:XS=178.75,YS=57.75,XE=178,YE=56.25,LE=2,AP=2
LINE:XS=178,YS=56.25,XE=177.25,YE=57.75,LE=2,AP=2
LINE:XS=178.75,YS=57.75,XE=177.25,YE=57.75,LE=2,AP=2
LINE:XS=160.75,YS=28.5,XE=160.25,YE=27.75,LE=3,AP=2
LINE:XS=160.25,YS=27.75,XE=161.25,YE=27.75,LE=3,AP=2
LINE:XS=161.25,YS=27.75,XE=160.75,YE=28.5,LE=3,AP=2
LINE:XS=134.5,YS=30,XE=134.5,YE=27,LE=2,AP=8
LINE:XS=134.5,YS=27,XE=132.5,YE=24.5,LE=2,AP=8
LINE:XS=138.25,YS=28.25,XE=142.5,YE=24.5,LE=2,AP=8
LINE:XS=138.25,YS=32.5,XE=138.25,YE=28.25,LE=2,AP=8
LINE:XS=136.25,YS=27,XE=137.5,YE=24.5,LE=2,AP=8
LINE:XS=135.75,YS=32.5,XE=136.25,YE=30.25,LE=2,AP=8
LINE:XS=136.25,YS=30.25,XE=136.25,YE=27,LE=2,AP=8
LINE:XS=145.75,YS=32.5,XE=145.75,YE=29.25,LE=2,AP=8
LINE:XS=137.5,YS=45.5,XE=135.75,YE=40,LE=2,AP=8
LINE:XS=145.75,YS=40,XE=144.5,YE=38,LE=2,AP=8
LINE:XS=143.25,YS=32.5,XE=145,YE=27.25,LE=2,AP=8
LINE:XS=145,YS=27.25,XE=147.25,YE=27.25,LE=2,AP=8
LINE:XS=147.25,YS=27.25,XE=152.5,YE=24.5,LE=2,AP=8
LINE:XS=143.5,YS=26.25,XE=146.25,YE=26.25,LE=2,AP=8
GROUP: PAD
LAND:X=158.25,Y=28.25,LE=1,AP=20
LAND:X=158.25,Y=28.25,LE=2,AP=20
LAND:X=158.25,Y=28.25,LE=5,AP=14
LAND:X=158.25,Y=28.25,LE=6,AP=14
LAND:X=158.25,Y=28.25,LE=8,AP=8
ENDGR:
LINE:XS=129.25,YS=33.75,XE=131.5,YE=28.25,LE=1,AP=8
LINE:XS=131.5,YS=28.25,XE=158.25,YE=28.25,LE=1,AP=8
LINE:XS=151,YS=36.25,XE=154.75,YE=33.75,LE=1,AP=8
LINE:XS=154.75,YS=33.75,XE=154.75,YE=31.5,LE=1,AP=8
LINE:XS=156.25,YS=31,XE=156.25,YE=28.25,LE=1,AP=8
LINE:XS=154.75,YS=31.5,XE=156.25,YE=31,LE=1,AP=8
LAND:X=156,Y=38.25,LE=3,AP=8
LINE:XS=159.5,YS=26,XE=155,YE=27.75,LE=2,AP=18
LINE:XS=160.5,YS=27.25,XE=162.5,YE=25,LE=2,AP=8
LINE:XS=158.25,YS=28.25,XE=160.5,YE=27.25,LE=2,AP=8
RECT:X=164.5,Y=32.5,DX=0.9,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=166.5,Y=33.5,DX=0.9,DY=0.8,ANG=0,LE=1,AP=0
RECT:X=166.5,Y=31.5,DX=0.9,DY=0.8,ANG=0,LE=1,AP=0
LINE:XS=166.5,YS=33.5,XE=165,YE=35,LE=1,AP=18
RECT:X=166.5,Y=33.5,DX=1,DY=0.9,ANG=0,LE=5,AP=0
RECT:X=166.5,Y=31.5,DX=1,DY=0.9,ANG=0,LE=5,AP=0
RECT:X=164.5,Y=32.5,DX=1,DY=0.9,ANG=0,LE=5,AP=0
LAND:X=165.8,Y=35.9,LE=3,AP=2
LAND:X=165.8,Y=29.1,LE=3,AP=2
LINE:XS=165.8,YS=29.1,XE=165.8,YE=35.9,LE=3,AP=2
LINE:XS=163.6,YS=35.9,XE=163.6,YE=29.1,LE=3,AP=2
LINE:XS=163.8,YS=29.1,XE=165.8,YE=29.1,LE=3,AP=2
LINE:XS=163.6,YS=29.1,XE=163.8,YE=29.1,LE=3,AP=2
LINE:XS=163.8,YS=35.9,XE=163.6,YE=35.9,LE=3,AP=2
LINE:XS=165.8,YS=35.9,XE=163.8,YE=35.9,LE=3,AP=2
LINE:XS=163.8,YS=35.9,XE=163.8,YE=29.1,LE=3,AP=2
LINE:XS=165.25,YS=38.75,XE=167.6,YE=37.2,LE=1,AP=8
LINE:XS=167.6,YS=32.7,XE=165,YE=30,LE=1,AP=8
LINE:XS=167.6,YS=37.2,XE=167.6,YE=32.7,LE=1,AP=8
LINE:XS=147.25,YS=28.25,XE=155.5,YE=26,LE=2,AP=8
LINE:XS=140.7,YS=32.5,XE=143.5,YE=26.25,LE=2,AP=8
LINE:XS=169.5,YS=15,XE=171.5,YE=15,LE=1,AP=4
LINE:XS=170.5,YS=16,XE=170.5,YE=14,LE=1,AP=4
LINE:XS=164,YS=22.5,XE=166.030776406404,YE=22.5,LE=1,AP=4
LINE:XS=165,YS=23.5,XE=165,YE=21.5,LE=1,AP=4
LINE:XS=160,YS=10,XE=160,YE=20,LE=7,AP=255
LINE:XS=162,YS=8,XE=160,YE=10,LE=7,AP=255
LAND:X=163.5,Y=11.5,LE=8,AP=48
LINE:XS=180,YS=8,XE=162,YE=8,LE=7,AP=255
GROUP: PAINTED
GROUP: LOOP
LINE:XS=160.5,YS=26,XE=160.5,YE=15,LE=1,AP=2
LINE:XS=161.5,YS=26,XE=160.5,YE=26,LE=1,AP=2
LINE:XS=161.5,YS=24.5,XE=161.5,YE=26,LE=1,AP=2
LINE:XS=162,YS=24,XE=161.5,YE=24.5,LE=1,AP=2
LINE:XS=163,YS=24,XE=162,YE=24,LE=1,AP=2
LINE:XS=163.5,YS=24.5,XE=163,YE=24,LE=1,AP=2
LINE:XS=163.5,YS=26,XE=163.5,YE=24.5,LE=1,AP=2
LINE:XS=167,YS=26,XE=163.5,YE=26,LE=1,AP=2
LINE:XS=167,YS=19,XE=167,YE=26,LE=1,AP=2
LINE:XS=179.5,YS=19,XE=167,YE=19,LE=1,AP=2
LINE:XS=179.5,YS=8.5,XE=179.5,YE=19,LE=1,AP=2
LINE:XS=167,YS=8.5,XE=179.5,YE=8.5,LE=1,AP=2
LINE:XS=167,YS=13.5,XE=167,YE=8.5,LE=1,AP=2
LINE:XS=165.5,YS=15,XE=167,YE=13.5,LE=1,AP=2
LINE:XS=160.5,YS=15,XE=165.5,YE=15,LE=1,AP=2
ENDGR:
GROUP: WINDOW
ARC:X=162.5,Y=17.5,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ENDGR:
GROUP: WINDOW
ARC:X=165,Y=17.5,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ENDGR:
GROUP: WINDOW
ARC:X=165,Y=22.5,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ENDGR:
GROUP: WINDOW
ARC:X=165,Y=20,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ENDGR:
GROUP: WINDOW
ARC:X=170.5,Y=17.5,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ENDGR:
GROUP: WINDOW
ARC:X=178,Y=17.5,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ENDGR:
GROUP: WINDOW
ARC:X=170.5,Y=15,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ENDGR:
GROUP: WINDOW
ARC:X=178,Y=15,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ENDGR:
GROUP: WINDOW
ARC:X=173,Y=12.5,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ENDGR:
GROUP: WINDOW
ARC:X=175.5,Y=12.5,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ENDGR:
GROUP: WINDOW
ARC:X=178,Y=12.5,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ENDGR:
GROUP: WINDOW
ARC:X=170.5,Y=10,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ENDGR:
GROUP: WINDOW
ARC:X=178,Y=10,R=1.03077640640442,ST=0,END=360,LE=1,AP=2
ENDGR:
GROUP: LINES
LINE:XS=167,YS=8.642,XE=179.5,YE=8.642,LE=1,AP=2
LINE:XS=167,YS=8.832,XE=179.5,YE=8.832,LE=1,AP=2
LINE:XS=167,YS=9.022,XE=170.1743990172,YE=9.022,LE=1,AP=2
LINE:XS=170.8256009828,YS=9.022,XE=177.6743990172,YE=9.022,LE=1,AP=2
LINE:XS=178.3256009828,YS=9.022,XE=179.5,YE=9.022,LE=1,AP=2
LINE:XS=167,YS=9.212,XE=169.835503197901,YE=9.212,LE=1,AP=2
LINE:XS=171.164496802099,YS=9.212,XE=177.335503197901,YE=9.212,LE=1,AP=2
LINE:XS=178.664496802099,YS=9.212,XE=179.5,YE=9.212,LE=1,AP=2
LINE:XS=167,YS=9.402,XE=169.660419152196,YE=9.402,LE=1,AP=2
LINE:XS=171.339580847804,YS=9.402,XE=177.160419152196,YE=9.402,LE=1,AP=2
LINE:XS=178.839580847804,YS=9.402,XE=179.5,YE=9.402,LE=1,AP=2
LINE:XS=167,YS=9.592,XE=169.553408218924,YE=9.592,LE=1,AP=2
LINE:XS=171.446591781076,YS=9.592,XE=177.053408218924,YE=9.592,LE=1,AP=2
LINE:XS=178.946591781076,YS=9.592,XE=179.5,YE=9.592,LE=1,AP=2
LINE:XS=167,YS=9.782,XE=169.49253982709,YE=9.782,LE=1,AP=2
LINE:XS=171.50746017291,YS=9.782,XE=176.99253982709,YE=9.782,LE=1,AP=2
LINE:XS=179.00746017291,YS=9.782,XE=179.5,YE=9.782,LE=1,AP=2
LINE:XS=167,YS=9.972,XE=169.469603959635,YE=9.972,LE=1,AP=2
LINE:XS=171.530396040365,YS=9.972,XE=176.969603959635,YE=9.972,LE=1,AP=2
LINE:XS=179.030396040365,YS=9.972,XE=179.5,YE=9.972,LE=1,AP=2
LINE:XS=167,YS=10.162,XE=169.482033399369,YE=10.162,LE=1,AP=2
LINE:XS=171.517966600631,YS=10.162,XE=176.982033399369,YE=10.162,LE=1,AP=2
LINE:XS=179.017966600631,YS=10.162,XE=179.5,YE=10.162,LE=1,AP=2
LINE:XS=167,YS=10.352,XE=169.5311883568,YE=10.352,LE=1,AP=2
LINE:XS=171.4688116432,YS=10.352,XE=177.0311883568,YE=10.352,LE=1,AP=2
LINE:XS=178.9688116432,YS=10.352,XE=179.5,YE=10.352,LE=1,AP=2
LINE:XS=167,YS=10.542,XE=169.623224087922,YE=10.542,LE=1,AP=2
LINE:XS=171.376775912078,YS=10.542,XE=177.123224087922,YE=10.542,LE=1,AP=2
LINE:XS=178.876775912078,YS=10.542,XE=179.5,YE=10.542,LE=1,AP=2
LINE:XS=167,YS=10.732,XE=169.77427553438,YE=10.732,LE=1,AP=2
LINE:XS=171.22572446562,YS=10.732,XE=177.27427553438,YE=10.732,LE=1,AP=2
LINE:XS=178.72572446562,YS=10.732,XE=179.5,YE=10.732,LE=1,AP=2
LINE:XS=167,YS=10.922,XE=170.039113896933,YE=10.922,LE=1,AP=2
LINE:XS=170.960886103067,YS=10.922,XE=177.539113896933,YE=10.922,LE=1,AP=2
LINE:XS=178.460886103067,YS=10.922,XE=179.5,YE=10.922,LE=1,AP=2
LINE:XS=167,YS=11.112,XE=179.5,YE=11.112,LE=1,AP=2
LINE:XS=167,YS=11.302,XE=179.5,YE=11.302,LE=1,AP=2
LINE:XS=167,YS=11.492,XE=172.784509861014,YE=11.492,LE=1,AP=2
LINE:XS=173.215490138986,YS=11.492,XE=175.284509861014,YE=11.492,LE=1,AP=2
LINE:XS=175.715490138986,YS=11.492,XE=177.784509861014,YE=11.492,LE=1,AP=2
LINE:XS=178.215490138986,YS=11.492,XE=179.5,YE=11.492,LE=1,AP=2
LINE:XS=167,YS=11.682,XE=172.372803061232,YE=11.682,LE=1,AP=2
LINE:XS=173.627196938768,YS=11.682,XE=174.872803061232,YE=11.682,LE=1,AP=2
LINE:XS=176.127196938768,YS=11.682,XE=177.372803061232,YE=11.682,LE=1,AP=2
LINE:XS=178.627196938768,YS=11.682,XE=179.5,YE=11.682,LE=1,AP=2
LINE:XS=167,YS=11.872,XE=172.182616369139,YE=11.872,LE=1,AP=2
LINE:XS=173.817383630861,YS=11.872,XE=174.682616369139,YE=11.872,LE=1,AP=2
LINE:XS=176.317383630861,YS=11.872,XE=177.182616369139,YE=11.872,LE=1,AP=2
LINE:XS=178.817383630861,YS=11.872,XE=179.5,YE=11.872,LE=1,AP=2
LINE:XS=167,YS=12.062,XE=172.066910508043,YE=12.062,LE=1,AP=2
LINE:XS=173.933089491957,YS=12.062,XE=174.566910508043,YE=12.062,LE=1,AP=2
LINE:XS=176.433089491957,YS=12.062,XE=177.066910508043,YE=12.062,LE=1,AP=2
LINE:XS=178.933089491957,YS=12.062,XE=179.5,YE=12.062,LE=1,AP=2
LINE:XS=167,YS=12.252,XE=171.99950212394,YE=12.252,LE=1,AP=2
LINE:XS=174.00049787606,YS=12.252,XE=174.49950212394,YE=12.252,LE=1,AP=2
LINE:XS=176.50049787606,YS=12.252,XE=176.99950212394,YE=12.252,LE=1,AP=2
LINE:XS=179.00049787606,YS=12.252,XE=179.5,YE=12.252,LE=1,AP=2
LINE:XS=167,YS=12.442,XE=171.970856666931,YE=12.442,LE=1,AP=2
LINE:XS=174.029143333069,YS=12.442,XE=174.470856666931,YE=12.442,LE=1,AP=2
LINE:XS=176.529143333069,YS=12.442,XE=176.970856666931,YE=12.442,LE=1,AP=2
LINE:XS=179.029143333069,YS=12.442,XE=179.5,YE=12.442,LE=1,AP=2
LINE:XS=167,YS=12.632,XE=171.977710412848,YE=12.632,LE=1,AP=2
LINE:XS=174.022289587152,YS=12.632,XE=174.477710412848,YE=12.632,LE=1,AP=2
LINE:XS=176.522289587152,YS=12.632,XE=176.977710412848,YE=12.632,LE=1,AP=2
LINE:XS=179.022289587152,YS=12.632,XE=179.5,YE=12.632,LE=1,AP=2
LINE:XS=167,YS=12.822,XE=172.020808496769,YE=12.822,LE=1,AP=2
LINE:XS=173.979191503231,YS=12.822,XE=174.520808496769,YE=12.822,LE=1,AP=2
LINE:XS=176.479191503231,YS=12.822,XE=177.020808496769,YE=12.822,LE=1,AP=2
LINE:XS=178.979191503231,YS=12.822,XE=179.5,YE=12.822,LE=1,AP=2
LINE:XS=167,YS=13.012,XE=172.105373821085,YE=13.012,LE=1,AP=2
LINE:XS=173.894626178915,YS=13.012,XE=174.605373821085,YE=13.012,LE=1,AP=2
LINE:XS=176.394626178915,YS=13.012,XE=177.105373821085,YE=13.012,LE=1,AP=2
LINE:XS=178.894626178915,YS=13.012,XE=179.5,YE=13.012,LE=1,AP=2
LINE:XS=167,YS=13.202,XE=172.245217912242,YE=13.202,LE=1,AP=2
LINE:XS=173.754782087758,YS=13.202,XE=174.745217912242,YE=13.202,LE=1,AP=2
LINE:XS=176.254782087758,YS=13.202,XE=177.245217912242,YE=13.202,LE=1,AP=2
LINE:XS=178.754782087758,YS=13.202,XE=179.5,YE=13.202,LE=1,AP=2
LINE:XS=167,YS=13.392,XE=172.48343829023,YE=13.392,LE=1,AP=2
LINE:XS=173.51656170977,YS=13.392,XE=174.98343829023,YE=13.392,LE=1,AP=2
LINE:XS=176.01656170977,YS=13.392,XE=177.48343829023,YE=13.392,LE=1,AP=2
LINE:XS=178.51656170977,YS=13.392,XE=179.5,YE=13.392,LE=1,AP=2
LINE:XS=166.918,YS=13.582,XE=179.5,YE=13.582,LE=1,AP=2
LINE:XS=166.728,YS=13.772,XE=179.5,YE=13.772,LE=1,AP=2
LINE:XS=166.538,YS=13.962,XE=179.5,YE=13.962,LE=1,AP=2
LINE:XS=166.348,YS=14.152,XE=169.914,YE=14.152,LE=1,AP=2
LINE:XS=171.086,YS=14.152,XE=177.414,YE=14.152,LE=1,AP=2
LINE:XS=178.586,YS=14.152,XE=179.5,YE=14.152,LE=1,AP=2
LINE:XS=166.158,YS=14.342,XE=169.706566953045,YE=14.342,LE=1,AP=2
LINE:XS=171.293433046955,YS=14.342,XE=177.206566953045,YE=14.342,LE=1,AP=2
LINE:XS=178.793433046955,YS=14.342,XE=179.5,YE=14.342,LE=1,AP=2
LINE:XS=165.968,YS=14.532,XE=169.581590505276,YE=14.532,LE=1,AP=2
LINE:XS=171.418409494724,YS=14.532,XE=177.081590505276,YE=14.532,LE=1,AP=2
LINE:XS=178.918409494724,YS=14.532,XE=179.5,YE=14.532,LE=1,AP=2
LINE:XS=165.778,YS=14.722,XE=169.507419524673,YE=14.722,LE=1,AP=2
LINE:XS=171.492580475327,YS=14.722,XE=177.007419524673,YE=14.722,LE=1,AP=2
LINE:XS=178.992580475327,YS=14.722,XE=179.5,YE=14.722,LE=1,AP=2
LINE:XS=165.588,YS=14.912,XE=169.472986855001,YE=14.912,LE=1,AP=2
LINE:XS=171.527013144999,YS=14.912,XE=176.972986855001,YE=14.912,LE=1,AP=2
LINE:XS=179.027013144999,YS=14.912,XE=179.5,YE=14.912,LE=1,AP=2
LINE:XS=160.5,YS=15.102,XE=169.474282690016,YE=15.102,LE=1,AP=2
LINE:XS=171.525717309984,YS=15.102,XE=176.974282690016,YE=15.102,LE=1,AP=2
LINE:XS=179.025717309984,YS=15.102,XE=179.5,YE=15.102,LE=1,AP=2
LINE:XS=160.5,YS=15.292,XE=169.51144752289,YE=15.292,LE=1,AP=2
LINE:XS=171.48855247711,YS=15.292,XE=177.01144752289,YE=15.292,LE=1,AP=2
LINE:XS=178.98855247711,YS=15.292,XE=179.5,YE=15.292,LE=1,AP=2
LINE:XS=160.5,YS=15.482,XE=169.588860054657,YE=15.482,LE=1,AP=2
LINE:XS=171.411139945343,YS=15.482,XE=177.088860054657,YE=15.482,LE=1,AP=2
LINE:XS=178.911139945343,YS=15.482,XE=179.5,YE=15.482,LE=1,AP=2
LINE:XS=160.5,YS=15.672,XE=169.718388843478,YE=15.672,LE=1,AP=2
LINE:XS=171.281611156522,YS=15.672,XE=177.218388843478,YE=15.672,LE=1,AP=2
LINE:XS=178.781611156522,YS=15.672,XE=179.5,YE=15.672,LE=1,AP=2
LINE:XS=160.5,YS=15.862,XE=169.93479561219,YE=15.862,LE=1,AP=2
LINE:XS=171.06520438781,YS=15.862,XE=177.43479561219,YE=15.862,LE=1,AP=2
LINE:XS=178.56520438781,YS=15.862,XE=179.5,YE=15.862,LE=1,AP=2
LINE:XS=160.5,YS=16.052,XE=179.5,YE=16.052,LE=1,AP=2
LINE:XS=160.5,YS=16.242,XE=179.5,YE=16.242,LE=1,AP=2
LINE:XS=160.5,YS=16.432,XE=179.5,YE=16.432,LE=1,AP=2
LINE:XS=160.5,YS=16.622,XE=161.959985185388,YE=16.622,LE=1,AP=2
LINE:XS=163.040014814612,YS=16.622,XE=164.459985185388,YE=16.622,LE=1,AP=2
LINE:XS=165.540014814612,YS=16.622,XE=169.959985185388,YE=16.622,LE=1,AP=2
LINE:XS=171.040014814612,YS=16.622,XE=177.459985185388,YE=16.622,LE=1,AP=2
LINE:XS=178.540014814612,YS=16.622,XE=179.5,YE=16.622,LE=1,AP=2
LINE:XS=160.5,YS=16.812,XE=161.732435019037,YE=16.812,LE=1,AP=2
LINE:XS=163.267564980963,YS=16.812,XE=164.232435019037,YE=16.812,LE=1,AP=2
LINE:XS=165.767564980963,YS=16.812,XE=169.732435019037,YE=16.812,LE=1,AP=2
LINE:XS=171.267564980963,YS=16.812,XE=177.232435019037,YE=16.812,LE=1,AP=2
LINE:XS=178.767564980963,YS=16.812,XE=179.5,YE=16.812,LE=1,AP=2
LINE:XS=160.5,YS=17.002,XE=161.597505678688,YE=17.002,LE=1,AP=2
LINE:XS=163.402494321312,YS=17.002,XE=164.097505678688,YE=17.002,LE=1,AP=2
LINE:XS=165.902494321312,YS=17.002,XE=169.597505678688,YE=17.002,LE=1,AP=2
LINE:XS=171.402494321312,YS=17.002,XE=177.097505678688,YE=17.002,LE=1,AP=2
LINE:XS=178.902494321312,YS=17.002,XE=179.5,YE=17.002,LE=1,AP=2
LINE:XS=160.5,YS=17.192,XE=161.516315091099,YE=17.192,LE=1,AP=2
LINE:XS=163.483684908901,YS=17.192,XE=164.016315091099,YE=17.192,LE=1,AP=2
LINE:XS=165.983684908901,YS=17.192,XE=169.516315091099,YE=17.192,LE=1,AP=2
LINE:XS=171.483684908901,YS=17.192,XE=177.016315091099,YE=17.192,LE=1,AP=2
LINE:XS=178.983684908901,YS=17.192,XE=179.5,YE=17.192,LE=1,AP=2
LINE:XS=160.5,YS=17.382,XE=161.476,YE=17.382,LE=1,AP=2
LINE:XS=163.524,YS=17.382,XE=163.976,YE=17.382,LE=1,AP=2
LINE:XS=166.024,YS=17.382,XE=169.476,YE=17.382,LE=1,AP=2
LINE:XS=171.524,YS=17.382,XE=176.976,YE=17.382,LE=1,AP=2
LINE:XS=179.024,YS=17.382,XE=179.5,YE=17.382,LE=1,AP=2
LINE:XS=160.5,YS=17.572,XE=161.471741277693,YE=17.572,LE=1,AP=2
LINE:XS=163.528258722307,YS=17.572,XE=163.971741277693,YE=17.572,LE=1,AP=2
LINE:XS=166.028258722307,YS=17.572,XE=169.471741277693,YE=17.572,LE=1,AP=2
LINE:XS=171.528258722307,YS=17.572,XE=176.971741277693,YE=17.572,LE=1,AP=2
LINE:XS=179.028258722307,YS=17.572,XE=179.5,YE=17.572,LE=1,AP=2
LINE:XS=160.5,YS=17.762,XE=161.503076733143,YE=17.762,LE=1,AP=2
LINE:XS=163.496923266857,YS=17.762,XE=164.003076733143,YE=17.762,LE=1,AP=2
LINE:XS=165.996923266857,YS=17.762,XE=169.503076733143,YE=17.762,LE=1,AP=2
LINE:XS=171.496923266857,YS=17.762,XE=177.003076733143,YE=17.762,LE=1,AP=2
LINE:XS=178.996923266857,YS=17.762,XE=179.5,YE=17.762,LE=1,AP=2
LINE:XS=160.5,YS=17.952,XE=161.573611312677,YE=17.952,LE=1,AP=2
LINE:XS=163.426388687323,YS=17.952,XE=164.073611312677,YE=17.952,LE=1,AP=2
LINE:XS=165.926388687323,YS=17.952,XE=169.573611312677,YE=17.952,LE=1,AP=2
LINE:XS=171.426388687323,YS=17.952,XE=177.073611312677,YE=17.952,LE=1,AP=2
LINE:XS=178.926388687323,YS=17.952,XE=179.5,YE=17.952,LE=1,AP=2
LINE:XS=160.5,YS=18.142,XE=161.693565873738,YE=18.142,LE=1,AP=2
LINE:XS=163.306434126262,YS=18.142,XE=164.193565873738,YE=18.142,LE=1,AP=2
LINE:XS=165.806434126262,YS=18.142,XE=169.693565873738,YE=18.142,LE=1,AP=2
LINE:XS=171.306434126262,YS=18.142,XE=177.193565873738,YE=18.142,LE=1,AP=2
LINE:XS=178.806434126262,YS=18.142,XE=179.5,YE=18.142,LE=1,AP=2
LINE:XS=160.5,YS=18.332,XE=161.89149691866,YE=18.332,LE=1,AP=2
LINE:XS=163.10850308134,YS=18.332,XE=164.39149691866,YE=18.332,LE=1,AP=2
LINE:XS=165.60850308134,YS=18.332,XE=169.89149691866,YE=18.332,LE=1,AP=2
LINE:XS=171.10850308134,YS=18.332,XE=177.39149691866,YE=18.332,LE=1,AP=2
LINE:XS=178.60850308134,YS=18.332,XE=179.5,YE=18.332,LE=1,AP=2
LINE:XS=160.5,YS=18.522,XE=162.365776306115,YE=18.522,LE=1,AP=2
LINE:XS=162.634223693885,YS=18.522,XE=164.865776306115,YE=18.522,LE=1,AP=2
LINE:XS=165.134223693885,YS=18.522,XE=170.365776306115,YE=18.522,LE=1,AP=2
LINE:XS=170.634223693885,YS=18.522,XE=177.865776306115,YE=18.522,LE=1,AP=2
LINE:XS=178.134223693885,YS=18.522,XE=179.5,YE=18.522,LE=1,AP=2
LINE:XS=160.5,YS=18.712,XE=179.5,YE=18.712,LE=1,AP=2
LINE:XS=160.5,YS=18.902,XE=179.5,YE=18.902,LE=1,AP=2
LINE:XS=160.5,YS=19.092,XE=164.512110668286,YE=19.092,LE=1,AP=2
LINE:XS=165.487889331714,YS=19.092,XE=167,YE=19.092,LE=1,AP=2
LINE:XS=160.5,YS=19.282,XE=164.260421741801,YE=19.282,LE=1,AP=2
LINE:XS=165.739578258199,YS=19.282,XE=167,YE=19.282,LE=1,AP=2
LINE:XS=160.5,YS=19.472,XE=164.114722642332,YE=19.472,LE=1,AP=2
LINE:XS=165.885277357668,YS=19.472,XE=167,YE=19.472,LE=1,AP=2
LINE:XS=160.5,YS=19.662,XE=164.026215629618,YE=19.662,LE=1,AP=2
LINE:XS=165.973784370382,YS=19.662,XE=167,YE=19.662,LE=1,AP=2
LINE:XS=160.5,YS=19.852,XE=163.979903926093,YE=19.852,LE=1,AP=2
LINE:XS=166.020096073907,YS=19.852,XE=167,YE=19.852,LE=1,AP=2
LINE:XS=160.5,YS=20.042,XE=163.970079614727,YE=20.042,LE=1,AP=2
LINE:XS=166.029920385273,YS=20.042,XE=167,YE=20.042,LE=1,AP=2
LINE:XS=160.5,YS=20.232,XE=163.995671368525,YE=20.232,LE=1,AP=2
LINE:XS=166.004328631475,YS=20.232,XE=167,YE=20.232,LE=1,AP=2
LINE:XS=160.5,YS=20.422,XE=164.05956605761,YE=20.422,LE=1,AP=2
LINE:XS=165.94043394239,YS=20.422,XE=167,YE=20.422,LE=1,AP=2
LINE:XS=160.5,YS=20.612,XE=164.170568869646,YE=20.612,LE=1,AP=2
LINE:XS=165.829431130354,YS=20.612,XE=167,YE=20.612,LE=1,AP=2
LINE:XS=160.5,YS=20.802,XE=164.352469305747,YE=20.802,LE=1,AP=2
LINE:XS=165.647530694253,YS=20.802,XE=167,YE=20.802,LE=1,AP=2
LINE:XS=160.5,YS=20.992,XE=164.719935721664,YE=20.992,LE=1,AP=2
LINE:XS=165.280064278336,YS=20.992,XE=167,YE=20.992,LE=1,AP=2
LINE:XS=160.5,YS=21.182,XE=167,YE=21.182,LE=1,AP=2
LINE:XS=160.5,YS=21.372,XE=167,YE=21.372,LE=1,AP=2
LINE:XS=160.5,YS=21.562,XE=164.572617267546,YE=21.562,LE=1,AP=2
LINE:XS=165.427382732454,YS=21.562,XE=167,YE=21.562,LE=1,AP=2
LINE:XS=160.5,YS=21.752,XE=164.290777890926,YE=21.752,LE=1,AP=2
LINE:XS=165.709222109074,YS=21.752,XE=167,YE=21.752,LE=1,AP=2
LINE:XS=160.5,YS=21.942,XE=164.133318974478,YE=21.942,LE=1,AP=2
LINE:XS=165.866681025522,YS=21.942,XE=167,YE=21.942,LE=1,AP=2
LINE:XS=160.5,YS=22.132,XE=164.037152140782,YE=22.132,LE=1,AP=2
LINE:XS=165.962847859218,YS=22.132,XE=167,YE=22.132,LE=1,AP=2
LINE:XS=160.5,YS=22.322,XE=163.984708908736,YE=22.322,LE=1,AP=2
LINE:XS=166.015291091264,YS=22.322,XE=167,YE=22.322,LE=1,AP=2
LINE:XS=160.5,YS=22.512,XE=163.969293446222,YE=22.512,LE=1,AP=2
LINE:XS=166.030706553778,YS=22.512,XE=167,YE=22.512,LE=1,AP=2
LINE:XS=160.5,YS=22.702,XE=163.989210209786,YE=22.702,LE=1,AP=2
LINE:XS=166.010789790214,YS=22.702,XE=167,YE=22.702,LE=1,AP=2
LINE:XS=160.5,YS=22.892,XE=164.046671095581,YE=22.892,LE=1,AP=2
LINE:XS=165.953328904419,YS=22.892,XE=167,YE=22.892,LE=1,AP=2
LINE:XS=160.5,YS=23.082,XE=164.149249742874,YE=23.082,LE=1,AP=2
LINE:XS=165.850750257126,YS=23.082,XE=167,YE=23.082,LE=1,AP=2
LINE:XS=160.5,YS=23.272,XE=164.316980234547,YE=23.272,LE=1,AP=2
LINE:XS=165.683019765453,YS=23.272,XE=167,YE=23.272,LE=1,AP=2
LINE:XS=160.5,YS=23.462,XE=164.629789249211,YE=23.462,LE=1,AP=2
LINE:XS=165.370210750789,YS=23.462,XE=167,YE=23.462,LE=1,AP=2
LINE:XS=160.5,YS=23.652,XE=167,YE=23.652,LE=1,AP=2
LINE:XS=160.5,YS=23.842,XE=167,YE=23.842,LE=1,AP=2
LINE:XS=160.5,YS=24.032,XE=161.968,YE=24.032,LE=1,AP=2
LINE:XS=163.032,YS=24.032,XE=167,YE=24.032,LE=1,AP=2
LINE:XS=160.5,YS=24.222,XE=161.778,YE=24.222,LE=1,AP=2
LINE:XS=163.222,YS=24.222,XE=167,YE=24.222,LE=1,AP=2
LINE:XS=160.5,YS=24.412,XE=161.588,YE=24.412,LE=1,AP=2
LINE:XS=163.412,YS=24.412,XE=167,YE=24.412,LE=1,AP=2
LINE:XS=160.5,YS=24.602,XE=161.5,YE=24.602,LE=1,AP=2
LINE:XS=163.5,YS=24.602,XE=167,YE=24.602,LE=1,AP=2
LINE:XS=160.5,YS=24.792,XE=161.5,YE=24.792,LE=1,AP=2
LINE:XS=163.5,YS=24.792,XE=167,YE=24.792,LE=1,AP=2
LINE:XS=160.5,YS=24.982,XE=161.5,YE=24.982,LE=1,AP=2
LINE:XS=163.5,YS=24.982,XE=167,YE=24.982,LE=1,AP=2
LINE:XS=160.5,YS=25.172,XE=161.5,YE=25.172,LE=1,AP=2
LINE:XS=163.5,YS=25.172,XE=167,YE=25.172,LE=1,AP=2
LINE:XS=160.5,YS=25.362,XE=161.5,YE=25.362,LE=1,AP=2
LINE:XS=163.5,YS=25.362,XE=167,YE=25.362,LE=1,AP=2
LINE:XS=160.5,YS=25.552,XE=161.5,YE=25.552,LE=1,AP=2
LINE:XS=163.5,YS=25.552,XE=167,YE=25.552,LE=1,AP=2
LINE:XS=160.5,YS=25.742,XE=161.5,YE=25.742,LE=1,AP=2
LINE:XS=163.5,YS=25.742,XE=167,YE=25.742,LE=1,AP=2
LINE:XS=160.5,YS=25.932,XE=161.5,YE=25.932,LE=1,AP=2
LINE:XS=163.5,YS=25.932,XE=167,YE=25.932,LE=1,AP=2
ENDGR:
ENDGR:
LINE:XS=160,YS=50,XE=160,YE=60,LE=7,AP=255
LINE:XS=160,YS=60,XE=162,YE=62,LE=7,AP=255
LINE:XS=180,YS=62,XE=180,YE=8,LE=7,AP=255
LINE:XS=162,YS=62,XE=180,YE=62,LE=7,AP=255
LAND:X=163.5,Y=58.5,LE=8,AP=48
GROUP: PAD
LAND:X=172.5,Y=59.5,LE=1,AP=23
LAND:X=172.5,Y=59.5,LE=2,AP=26
LAND:X=172.5,Y=59.5,LE=5,AP=21
LAND:X=172.5,Y=59.5,LE=6,AP=28
LAND:X=172.5,Y=59.5,LE=8,AP=19
ENDGR:
LINE:XS=172.5,YS=59.5,XE=168.5,YE=60,LE=2,AP=18
GROUP: PAD
LAND:X=175,Y=59.5,LE=1,AP=23
LAND:X=175,Y=59.5,LE=2,AP=26
LAND:X=175,Y=59.5,LE=5,AP=21
LAND:X=175,Y=59.5,LE=6,AP=28
LAND:X=175,Y=59.5,LE=8,AP=19
ENDGR:
LINE:XS=175,YS=59.5,XE=173,YE=55.25,LE=2,AP=18
GROUP: PAD
LAND:X=170.5,Y=54.75,LE=1,AP=23
LAND:X=170.5,Y=54.75,LE=2,AP=24
LAND:X=170.5,Y=54.75,LE=5,AP=18
LAND:X=170.5,Y=54.75,LE=6,AP=26
LAND:X=170.5,Y=54.75,LE=8,AP=16
ENDGR:
LINE:XS=168.5,YS=55,XE=170.5,YE=54.75,LE=1,AP=18
GROUP: PAD
LAND:X=175.5,Y=54.75,LE=1,AP=23
LAND:X=175.5,Y=54.75,LE=2,AP=24
LAND:X=175.5,Y=54.75,LE=5,AP=18
LAND:X=175.5,Y=54.75,LE=6,AP=26
LAND:X=175.5,Y=54.75,LE=8,AP=16
ENDGR:
LINE:XS=176,YS=57.5,XE=178,YE=54.75,LE=1,AP=8
GROUP: PAD
LAND:X=178,Y=54.75,LE=1,AP=26
LAND:X=178,Y=54.75,LE=2,AP=26
LAND:X=178,Y=54.75,LE=5,AP=28
LAND:X=178,Y=54.75,LE=6,AP=28
LAND:X=178,Y=54.75,LE=8,AP=19
ENDGR:
GROUP: PAD
LAND:X=170.5,Y=52.25,LE=1,AP=23
LAND:X=170.5,Y=52.25,LE=2,AP=24
LAND:X=170.5,Y=52.25,LE=5,AP=18
LAND:X=170.5,Y=52.25,LE=6,AP=26
LAND:X=170.5,Y=52.25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=175.5,Y=52.25,LE=1,AP=23
LAND:X=175.5,Y=52.25,LE=2,AP=24
LAND:X=175.5,Y=52.25,LE=5,AP=18
LAND:X=175.5,Y=52.25,LE=6,AP=26
LAND:X=175.5,Y=52.25,LE=8,AP=16
ENDGR:
LINE:XS=175.5,YS=52.25,XE=177,YE=47.25,LE=1,AP=18
LINE:XS=175.5,YS=54.75,XE=175.5,YE=52.25,LE=1,AP=18
LINE:XS=178,YS=52.25,XE=176,YE=50.25,LE=2,AP=8
GROUP: PAD
LAND:X=178,Y=52.25,LE=1,AP=26
LAND:X=178,Y=52.25,LE=2,AP=26
LAND:X=178,Y=52.25,LE=5,AP=28
LAND:X=178,Y=52.25,LE=6,AP=28
LAND:X=178,Y=52.25,LE=8,AP=19
ENDGR:
LINE:XS=172,YS=55.75,XE=172,YE=53.75,LE=3,AP=2
LINE:XS=172,YS=53.25,XE=172,YE=51.25,LE=3,AP=2
LINE:XS=172,YS=53.25,XE=172.5,YE=53.25,LE=3,AP=2
LINE:XS=172.5,YS=53.25,XE=172.5,YE=53,LE=3,AP=2
LINE:XS=174,YS=53.25,XE=172,YE=52.25,LE=3,AP=2
LINE:XS=172,YS=52.25,XE=174,YE=51.25,LE=3,AP=2
LINE:XS=172,YS=51.25,XE=171.5,YE=51.25,LE=3,AP=2
LINE:XS=171.5,YS=51.25,XE=171.5,YE=51.5,LE=3,AP=2
LINE:XS=174,YS=51.25,XE=174,YE=53.25,LE=3,AP=2
LINE:XS=174,YS=53.75,XE=174,YE=55.75,LE=3,AP=2
LINE:XS=172,YS=54.75,XE=174,YE=53.75,LE=3,AP=2
LINE:XS=174,YS=55.75,XE=172,YE=54.75,LE=3,AP=2
LINE:XS=170,YS=61,XE=170,YE=56.25,LE=3,AP=2
LINE:XS=177.5,YS=56.25,XE=177.5,YE=61,LE=3,AP=2
LINE:XS=170,YS=56.25,XE=177.5,YE=56.25,LE=3,AP=2
LINE:XS=178,YS=56.25,XE=179.5,YE=56.25,LE=3,AP=2
LINE:XS=178.75,YS=56.25,XE=178,YE=57.75,LE=3,AP=2
LINE:XS=178,YS=57.75,XE=179.5,YE=57.75,LE=3,AP=2
LINE:XS=179.5,YS=57.75,XE=178.75,YE=56.25,LE=3,AP=2
LINE:XS=116.75,YS=39.25,XE=116.25,YE=38,LE=1,AP=18
LINE:XS=116.25,YS=38,XE=106.5,YE=38,LE=1,AP=18
LINE:XS=159.5,YS=23,XE=162,YE=22.5,LE=2,AP=18
LINE:XS=159.5,YS=23,XE=159.5,YE=26,LE=2,AP=18
LINE:XS=167.25,YS=21.5,XE=167.25,YE=44.5,LE=2,AP=18
LINE:XS=168.5,YS=19.25,XE=167.25,YE=21.5,LE=2,AP=18
LINE:XS=169.25,YS=13,XE=168.5,YE=14.25,LE=2,AP=18
LINE:XS=171,YS=13,XE=169.25,YE=13,LE=2,AP=18
RECT:X=105.5,Y=24.75,DX=2.7,DY=1,ANG=0,LE=5,AP=0
LINE:XS=104.5,YS=24.75,XE=90.75,YE=24.75,LE=1,AP=8
LINE:XS=90.75,YS=24.75,XE=78.25,YE=35,LE=1,AP=8
LINE:XS=78.25,YS=35,XE=78.25,YE=38.25,LE=1,AP=8
LINE:XS=160.5,YS=32.5,XE=160,YE=30,LE=1,AP=8
LINE:XS=157.25,YS=33.75,XE=160.5,YE=32.5,LE=1,AP=8
GROUP: PAD
LAND:X=160.5,Y=32.5,LE=1,AP=23
LAND:X=160.5,Y=32.5,LE=2,AP=24
LAND:X=160.5,Y=32.5,LE=5,AP=18
LAND:X=160.5,Y=32.5,LE=6,AP=26
LAND:X=160.5,Y=32.5,LE=8,AP=16
ENDGR:
LINE:XS=159.5,YS=41.75,XE=160.5,YE=40,LE=2,AP=8
GROUP: PAD
LAND:X=160.5,Y=40,LE=1,AP=21
LAND:X=160.5,Y=40,LE=2,AP=24
LAND:X=160.5,Y=40,LE=5,AP=18
LAND:X=160.5,Y=40,LE=6,AP=26
LAND:X=160.5,Y=40,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=158.5,Y=37.5,LE=1,AP=21
LAND:X=158.5,Y=37.5,LE=2,AP=24
LAND:X=158.5,Y=37.5,LE=5,AP=18
LAND:X=158.5,Y=37.5,LE=6,AP=26
LAND:X=158.5,Y=37.5,LE=8,AP=16
ENDGR:
LINE:XS=156,YS=40,XE=158.5,YE=37.5,LE=2,AP=18
GROUP: PAD
LAND:X=158.5,Y=35,LE=1,AP=23
LAND:X=158.5,Y=35,LE=2,AP=24
LAND:X=158.5,Y=35,LE=5,AP=18
LAND:X=158.5,Y=35,LE=6,AP=26
LAND:X=158.5,Y=35,LE=8,AP=16
ENDGR:
LINE:XS=158.5,YS=35,XE=160.4,YE=35.9,LE=1,AP=19
LINE:XS=158.5,YS=35,XE=156,YE=35,LE=2,AP=18
LINE:XS=158.5,YS=32.75,XE=157.5,YE=30,LE=2,AP=18
LINE:XS=158.5,YS=37.5,XE=160.5,YE=36.5,LE=2,AP=18
LINE:XS=160.5,YS=34.75,XE=158.5,YE=32.75,LE=2,AP=14
LINE:XS=160.5,YS=36.5,XE=160.5,YE=34.75,LE=2,AP=18
GROUP: TEXT,0.,,X=157.75,Y=41.25,ANG=-90,HI=1.5,PIT=1.3
LINE:XS=158.125,YS=41.0625,XE=157.84375,YE=40.78125,LE=3,AP=2
LINE:XS=157.84375,YS=40.78125,XE=157.84375,YE=40.3125,LE=3,AP=2
LINE:XS=157.84375,YS=40.3125,XE=158.125,YE=40.03125,LE=3,AP=2
LINE:XS=158.125,YS=40.03125,XE=158.78125,YE=40.03125,LE=3,AP=2
LINE:XS=158.78125,YS=40.03125,XE=159.0625,YE=40.3125,LE=3,AP=2
LINE:XS=159.0625,YS=40.3125,XE=159.0625,YE=40.78125,LE=3,AP=2
LINE:XS=159.0625,YS=40.78125,XE=158.78125,YE=41.0625,LE=3,AP=2
LINE:XS=158.78125,YS=41.0625,XE=158.125,YE=41.0625,LE=3,AP=2
LINE:XS=157.84375,YS=39.7625,XE=157.84375,YE=39.66875,LE=3,AP=2
LINE:XS=157.84375,YS=39.66875,XE=157.9375,YE=39.66875,LE=3,AP=2
LINE:XS=157.9375,YS=39.66875,XE=157.9375,YE=39.7625,LE=3,AP=2
LINE:XS=157.9375,YS=39.7625,XE=157.84375,YE=39.7625,LE=3,AP=2
LINE:XS=157.84375,YS=39.715625,XE=157.9375,YE=39.715625,LE=3,AP=2
ENDGR:
GROUP: TEXT,1,,X=157.75,Y=39.75,ANG=-90,HI=1.5,PIT=1.3
LINE:XS=157.84375,YS=39.375,XE=157.84375,YE=38.625,LE=3,AP=2
LINE:XS=157.84375,YS=39,XE=159.0625,YE=39,LE=3,AP=2
LINE:XS=159.0625,YS=39,XE=158.875,YE=39.28125,LE=3,AP=2
ENDGR:
GROUP: PAD
LAND:X=162.75,Y=35,LE=1,AP=21
LAND:X=162.75,Y=35,LE=2,AP=24
LAND:X=162.75,Y=35,LE=5,AP=18
LAND:X=162.75,Y=35,LE=6,AP=26
LAND:X=162.75,Y=35,LE=8,AP=16
ENDGR:
LINE:XS=165,YS=35,XE=162.75,YE=35,LE=2,AP=18
LINE:XS=162.75,YS=35,XE=160.5,YE=35,LE=2,AP=18
LINE:XS=165,YS=30,XE=162.75,YE=27.5,LE=1,AP=8
GROUP: PAD
LAND:X=162.75,Y=27.5,LE=1,AP=23
LAND:X=162.75,Y=27.5,LE=2,AP=24
LAND:X=162.75,Y=27.5,LE=5,AP=18
LAND:X=162.75,Y=27.5,LE=6,AP=26
LAND:X=162.75,Y=27.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=162.75,Y=40,LE=1,AP=21
LAND:X=162.75,Y=40,LE=2,AP=24
LAND:X=162.75,Y=40,LE=5,AP=18
LAND:X=162.75,Y=40,LE=6,AP=26
LAND:X=162.75,Y=40,LE=8,AP=16
ENDGR:
LINE:XS=160.4,YS=37.8,XE=162.75,YE=40,LE=1,AP=18
LINE:XS=164,YS=38.75,XE=165.25,YE=38.75,LE=1,AP=8
LINE:XS=163.8,YS=40.7,XE=164,YE=38.75,LE=1,AP=8
GROUP: PAD
LAND:X=162.75,Y=37.5,LE=1,AP=21
LAND:X=162.75,Y=37.5,LE=2,AP=24
LAND:X=162.75,Y=37.5,LE=5,AP=18
LAND:X=162.75,Y=37.5,LE=6,AP=26
LAND:X=162.75,Y=37.5,LE=8,AP=16
ENDGR:
LINE:XS=162.75,YS=37.5,XE=162.75,YE=35,LE=2,AP=18
LINE:XS=161,YS=51.5,XE=167,YE=51.5,LE=3,AP=2
LINE:XS=167,YS=51.5,XE=167.5,YE=52.25,LE=3,AP=2
LINE:XS=160.5,YS=52.25,XE=161,YE=51.5,LE=3,AP=2
LINE:XS=160.5,YS=53.5,XE=160.5,YE=52.25,LE=3,AP=2
LINE:XS=167.5,YS=52.25,XE=167.5,YE=53.5,LE=3,AP=2
LINE:XS=167.5,YS=53.5,XE=160.5,YE=53.5,LE=3,AP=2
LINE:XS=177,YS=34,XE=173.5,YE=32.25,LE=1,AP=19
LINE:XS=162.75,YS=40,XE=162.75,YE=42.5,LE=2,AP=18
LINE:XS=159.25,YS=41.75,XE=161.5,YE=41,LE=1,AP=8
LINE:XS=161.5,YS=41,XE=163.1,YE=41.5,LE=1,AP=8
LINE:XS=170.5,YS=52.25,XE=166.5,YE=52.5,LE=1,AP=18
GROUP: TEXT,10k,,X=160.75,Y=48.5,ANG=-90,HI=1.5,PIT=1.3
LINE:XS=160.84375,YS=48.125,XE=160.84375,YE=47.375,LE=3,AP=2
LINE:XS=160.84375,YS=47.75,XE=162.0625,YE=47.75,LE=3,AP=2
LINE:XS=162.0625,YS=47.75,XE=161.875,YE=48.03125,LE=3,AP=2
LINE:XS=161.125,YS=47.0125,XE=160.84375,YE=46.73125,LE=3,AP=2
LINE:XS=160.84375,YS=46.73125,XE=160.84375,YE=46.2625,LE=3,AP=2
LINE:XS=160.84375,YS=46.2625,XE=161.125,YE=45.98125,LE=3,AP=2
LINE:XS=161.125,YS=45.98125,XE=161.78125,YE=45.98125,LE=3,AP=2
LINE:XS=161.78125,YS=45.98125,XE=162.0625,YE=46.2625,LE=3,AP=2
LINE:XS=162.0625,YS=46.2625,XE=162.0625,YE=46.73125,LE=3,AP=2
LINE:XS=162.0625,YS=46.73125,XE=161.78125,YE=47.0125,LE=3,AP=2
LINE:XS=161.78125,YS=47.0125,XE=161.125,YE=47.0125,LE=3,AP=2
LINE:XS=160.84375,YS=45.525,XE=162.15625,YE=45.525,LE=3,AP=2
LINE:XS=161.6875,YS=44.9625,XE=161.125,YE=45.525,LE=3,AP=2
LINE:XS=161.3125,YS=45.3375,XE=160.84375,YE=44.86875,LE=3,AP=2
ENDGR:
GROUP: TEXT,560,,X=159.75,Y=38.25,ANG=-90,HI=1.5,PIT=1.3
LINE:XS=160.03125,YS=38.0625,XE=159.84375,YE=37.875,LE=3,AP=2
LINE:XS=159.84375,YS=37.875,XE=159.84375,YE=37.3125,LE=3,AP=2
LINE:XS=159.84375,YS=37.3125,XE=160.125,YE=37.03125,LE=3,AP=2
LINE:XS=160.125,YS=37.03125,XE=160.3125,YE=37.03125,LE=3,AP=2
LINE:XS=160.3125,YS=37.03125,XE=160.59375,YE=37.3125,LE=3,AP=2
LINE:XS=160.59375,YS=37.3125,XE=160.59375,YE=37.78125,LE=3,AP=2
LINE:XS=160.59375,YS=37.78125,XE=160.40625,YE=38.0625,LE=3,AP=2
LINE:XS=160.40625,YS=38.0625,XE=161.0625,YE=38.0625,LE=3,AP=2
LINE:XS=161.0625,YS=38.0625,XE=161.0625,YE=37.125,LE=3,AP=2
LINE:XS=160.3125,YS=36.7625,XE=160.59375,YE=36.48125,LE=3,AP=2
LINE:XS=160.59375,YS=36.48125,XE=160.59375,YE=36.0125,LE=3,AP=2
LINE:XS=160.59375,YS=36.0125,XE=160.3125,YE=35.73125,LE=3,AP=2
LINE:XS=160.3125,YS=35.73125,XE=160.125,YE=35.73125,LE=3,AP=2
LINE:XS=160.125,YS=35.73125,XE=159.84375,YE=36.0125,LE=3,AP=2
LINE:XS=159.84375,YS=36.0125,XE=159.84375,YE=36.48125,LE=3,AP=2
LINE:XS=159.84375,YS=36.48125,XE=160.125,YE=36.7625,LE=3,AP=2
LINE:XS=160.125,YS=36.7625,XE=160.78125,YE=36.7625,LE=3,AP=2
LINE:XS=160.78125,YS=36.7625,XE=161.0625,YE=36.48125,LE=3,AP=2
LINE:XS=161.0625,YS=36.48125,XE=161.0625,YE=35.91875,LE=3,AP=2
LINE:XS=161.0625,YS=35.91875,XE=160.875,YE=35.73125,LE=3,AP=2
LINE:XS=160.125,YS=35.4625,XE=159.84375,YE=35.18125,LE=3,AP=2
LINE:XS=159.84375,YS=35.18125,XE=159.84375,YE=34.7125,LE=3,AP=2
LINE:XS=159.84375,YS=34.7125,XE=160.125,YE=34.43125,LE=3,AP=2
LINE:XS=160.125,YS=34.43125,XE=160.78125,YE=34.43125,LE=3,AP=2
LINE:XS=160.78125,YS=34.43125,XE=161.0625,YE=34.7125,LE=3,AP=2
LINE:XS=161.0625,YS=34.7125,XE=161.0625,YE=35.18125,LE=3,AP=2
LINE:XS=161.0625,YS=35.18125,XE=160.78125,YE=35.4625,LE=3,AP=2
LINE:XS=160.78125,YS=35.4625,XE=160.125,YE=35.4625,LE=3,AP=2
ENDGR:
GROUP: TEXT,10k,,X=162,Y=33.25,ANG=-90,HI=1.5,PIT=1.3
LINE:XS=162.09375,YS=32.875,XE=162.09375,YE=32.125,LE=3,AP=2
LINE:XS=162.09375,YS=32.5,XE=163.3125,YE=32.5,LE=3,AP=2
LINE:XS=163.3125,YS=32.5,XE=163.125,YE=32.78125,LE=3,AP=2
LINE:XS=162.375,YS=31.7625,XE=162.09375,YE=31.48125,LE=3,AP=2
LINE:XS=162.09375,YS=31.48125,XE=162.09375,YE=31.0125,LE=3,AP=2
LINE:XS=162.09375,YS=31.0125,XE=162.375,YE=30.73125,LE=3,AP=2
LINE:XS=162.375,YS=30.73125,XE=163.03125,YE=30.73125,LE=3,AP=2
LINE:XS=163.03125,YS=30.73125,XE=163.3125,YE=31.0125,LE=3,AP=2
LINE:XS=163.3125,YS=31.0125,XE=163.3125,YE=31.48125,LE=3,AP=2
LINE:XS=163.3125,YS=31.48125,XE=163.03125,YE=31.7625,LE=3,AP=2
LINE:XS=163.03125,YS=31.7625,XE=162.375,YE=31.7625,LE=3,AP=2
LINE:XS=162.09375,YS=30.275,XE=163.40625,YE=30.275,LE=3,AP=2
LINE:XS=162.9375,YS=29.7125,XE=162.375,YE=30.275,LE=3,AP=2
LINE:XS=162.5625,YS=30.0875,XE=162.09375,YE=29.61875,LE=3,AP=2
ENDGR:
GROUP: TEXT,560,,X=134.25,Y=29.25,ANG=0,HI=1.5,PIT=1.3
LINE:XS=134.4375,YS=29.53125,XE=134.625,YE=29.34375,LE=3,AP=2
LINE:XS=134.625,YS=29.34375,XE=135.1875,YE=29.34375,LE=3,AP=2
LINE:XS=135.1875,YS=29.34375,XE=135.46875,YE=29.625,LE=3,AP=2
LINE:XS=135.46875,YS=29.625,XE=135.46875,YE=29.8125,LE=3,AP=2
LINE:XS=135.46875,YS=29.8125,XE=135.1875,YE=30.09375,LE=3,AP=2
LINE:XS=135.1875,YS=30.09375,XE=134.71875,YE=30.09375,LE=3,AP=2
LINE:XS=134.71875,YS=30.09375,XE=134.4375,YE=29.90625,LE=3,AP=2
LINE:XS=134.4375,YS=29.90625,XE=134.4375,YE=30.5625,LE=3,AP=2
LINE:XS=134.4375,YS=30.5625,XE=135.375,YE=30.5625,LE=3,AP=2
LINE:XS=135.7375,YS=29.8125,XE=136.01875,YE=30.09375,LE=3,AP=2
LINE:XS=136.01875,YS=30.09375,XE=136.4875,YE=30.09375,LE=3,AP=2
LINE:XS=136.4875,YS=30.09375,XE=136.76875,YE=29.8125,LE=3,AP=2
LINE:XS=136.76875,YS=29.8125,XE=136.76875,YE=29.625,LE=3,AP=2
LINE:XS=136.76875,YS=29.625,XE=136.4875,YE=29.34375,LE=3,AP=2
LINE:XS=136.4875,YS=29.34375,XE=136.01875,YE=29.34375,LE=3,AP=2
LINE:XS=136.01875,YS=29.34375,XE=135.7375,YE=29.625,LE=3,AP=2
LINE:XS=135.7375,YS=29.625,XE=135.7375,YE=30.28125,LE=3,AP=2
LINE:XS=135.7375,YS=30.28125,XE=136.01875,YE=30.5625,LE=3,AP=2
LINE:XS=136.01875,YS=30.5625,XE=136.58125,YE=30.5625,LE=3,AP=2
LINE:XS=136.58125,YS=30.5625,XE=136.76875,YE=30.375,LE=3,AP=2
LINE:XS=137.0375,YS=29.625,XE=137.31875,YE=29.34375,LE=3,AP=2
LINE:XS=137.31875,YS=29.34375,XE=137.7875,YE=29.34375,LE=3,AP=2
LINE:XS=137.7875,YS=29.34375,XE=138.06875,YE=29.625,LE=3,AP=2
LINE:XS=138.06875,YS=29.625,XE=138.06875,YE=30.28125,LE=3,AP=2
LINE:XS=138.06875,YS=30.28125,XE=137.7875,YE=30.5625,LE=3,AP=2
LINE:XS=137.7875,YS=30.5625,XE=137.31875,YE=30.5625,LE=3,AP=2
LINE:XS=137.31875,YS=30.5625,XE=137.0375,YE=30.28125,LE=3,AP=2
LINE:XS=137.0375,YS=30.28125,XE=137.0375,YE=29.625,LE=3,AP=2
ENDGR:
GROUP: TEXT,560,,X=87.75,Y=39.25,ANG=0,HI=1.5,PIT=1.3
LINE:XS=87.9375,YS=39.53125,XE=88.125,YE=39.34375,LE=3,AP=2
LINE:XS=88.125,YS=39.34375,XE=88.6875,YE=39.34375,LE=3,AP=2
LINE:XS=88.6875,YS=39.34375,XE=88.96875,YE=39.625,LE=3,AP=2
LINE:XS=88.96875,YS=39.625,XE=88.96875,YE=39.8125,LE=3,AP=2
LINE:XS=88.96875,YS=39.8125,XE=88.6875,YE=40.09375,LE=3,AP=2
LINE:XS=88.6875,YS=40.09375,XE=88.21875,YE=40.09375,LE=3,AP=2
LINE:XS=88.21875,YS=40.09375,XE=87.9375,YE=39.90625,LE=3,AP=2
LINE:XS=87.9375,YS=39.90625,XE=87.9375,YE=40.5625,LE=3,AP=2
LINE:XS=87.9375,YS=40.5625,XE=88.875,YE=40.5625,LE=3,AP=2
LINE:XS=89.2375,YS=39.8125,XE=89.51875,YE=40.09375,LE=3,AP=2
LINE:XS=89.51875,YS=40.09375,XE=89.9875,YE=40.09375,LE=3,AP=2
LINE:XS=89.9875,YS=40.09375,XE=90.26875,YE=39.8125,LE=3,AP=2
LINE:XS=90.26875,YS=39.8125,XE=90.26875,YE=39.625,LE=3,AP=2
LINE:XS=90.26875,YS=39.625,XE=89.9875,YE=39.34375,LE=3,AP=2
LINE:XS=89.9875,YS=39.34375,XE=89.51875,YE=39.34375,LE=3,AP=2
LINE:XS=89.51875,YS=39.34375,XE=89.2375,YE=39.625,LE=3,AP=2
LINE:XS=89.2375,YS=39.625,XE=89.2375,YE=40.28125,LE=3,AP=2
LINE:XS=89.2375,YS=40.28125,XE=89.51875,YE=40.5625,LE=3,AP=2
LINE:XS=89.51875,YS=40.5625,XE=90.08125,YE=40.5625,LE=3,AP=2
LINE:XS=90.08125,YS=40.5625,XE=90.26875,YE=40.375,LE=3,AP=2
LINE:XS=90.5375,YS=39.625,XE=90.81875,YE=39.34375,LE=3,AP=2
LINE:XS=90.81875,YS=39.34375,XE=91.2875,YE=39.34375,LE=3,AP=2
LINE:XS=91.2875,YS=39.34375,XE=91.56875,YE=39.625,LE=3,AP=2
LINE:XS=91.56875,YS=39.625,XE=91.56875,YE=40.28125,LE=3,AP=2
LINE:XS=91.56875,YS=40.28125,XE=91.2875,YE=40.5625,LE=3,AP=2
LINE:XS=91.2875,YS=40.5625,XE=90.81875,YE=40.5625,LE=3,AP=2
LINE:XS=90.81875,YS=40.5625,XE=90.5375,YE=40.28125,LE=3,AP=2
LINE:XS=90.5375,YS=40.28125,XE=90.5375,YE=39.625,LE=3,AP=2
ENDGR:
GROUP: TEXT,10k,,X=99.25,Y=28,ANG=90,HI=1.5,PIT=1.3
LINE:XS=99.15625,YS=28.375,XE=99.15625,YE=29.125,LE=3,AP=2
LINE:XS=99.15625,YS=28.75,XE=97.9375,YE=28.75,LE=3,AP=2
LINE:XS=97.9375,YS=28.75,XE=98.125,YE=28.46875,LE=3,AP=2
LINE:XS=98.875,YS=29.4875,XE=99.15625,YE=29.76875,LE=3,AP=2
LINE:XS=99.15625,YS=29.76875,XE=99.15625,YE=30.2375,LE=3,AP=2
LINE:XS=99.15625,YS=30.2375,XE=98.875,YE=30.51875,LE=3,AP=2
LINE:XS=98.875,YS=30.51875,XE=98.21875,YE=30.51875,LE=3,AP=2
LINE:XS=98.21875,YS=30.51875,XE=97.9375,YE=30.2375,LE=3,AP=2
LINE:XS=97.9375,YS=30.2375,XE=97.9375,YE=29.76875,LE=3,AP=2
LINE:XS=97.9375,YS=29.76875,XE=98.21875,YE=29.4875,LE=3,AP=2
LINE:XS=98.21875,YS=29.4875,XE=98.875,YE=29.4875,LE=3,AP=2
LINE:XS=99.15625,YS=30.975,XE=97.84375,YE=30.975,LE=3,AP=2
LINE:XS=98.3125,YS=31.5375,XE=98.875,YE=30.975,LE=3,AP=2
LINE:XS=98.6875,YS=31.1625,XE=99.15625,YE=31.63125,LE=3,AP=2
ENDGR:
GROUP: TEXT,10k,,X=161.75,Y=23.25,ANG=-90,HI=1.5,PIT=1.3
LINE:XS=161.84375,YS=22.875,XE=161.84375,YE=22.125,LE=3,AP=2
LINE:XS=161.84375,YS=22.5,XE=163.0625,YE=22.5,LE=3,AP=2
LINE:XS=163.0625,YS=22.5,XE=162.875,YE=22.78125,LE=3,AP=2
LINE:XS=162.125,YS=21.7625,XE=161.84375,YE=21.48125,LE=3,AP=2
LINE:XS=161.84375,YS=21.48125,XE=161.84375,YE=21.0125,LE=3,AP=2
LINE:XS=161.84375,YS=21.0125,XE=162.125,YE=20.73125,LE=3,AP=2
LINE:XS=162.125,YS=20.73125,XE=162.78125,YE=20.73125,LE=3,AP=2
LINE:XS=162.78125,YS=20.73125,XE=163.0625,YE=21.0125,LE=3,AP=2
LINE:XS=163.0625,YS=21.0125,XE=163.0625,YE=21.48125,LE=3,AP=2
LINE:XS=163.0625,YS=21.48125,XE=162.78125,YE=21.7625,LE=3,AP=2
LINE:XS=162.78125,YS=21.7625,XE=162.125,YE=21.7625,LE=3,AP=2
LINE:XS=161.84375,YS=20.275,XE=163.15625,YE=20.275,LE=3,AP=2
LINE:XS=162.6875,YS=19.7125,XE=162.125,YE=20.275,LE=3,AP=2
LINE:XS=162.3125,YS=20.0875,XE=161.84375,YE=19.61875,LE=3,AP=2
ENDGR:
GROUP: TEXT,560,,X=172.25,Y=16.75,ANG=0,HI=1.5,PIT=1.3
LINE:XS=172.4375,YS=17.03125,XE=172.625,YE=16.84375,LE=3,AP=2
LINE:XS=172.625,YS=16.84375,XE=173.1875,YE=16.84375,LE=3,AP=2
LINE:XS=173.1875,YS=16.84375,XE=173.46875,YE=17.125,LE=3,AP=2
LINE:XS=173.46875,YS=17.125,XE=173.46875,YE=17.3125,LE=3,AP=2
LINE:XS=173.46875,YS=17.3125,XE=173.1875,YE=17.59375,LE=3,AP=2
LINE:XS=173.1875,YS=17.59375,XE=172.71875,YE=17.59375,LE=3,AP=2
LINE:XS=172.71875,YS=17.59375,XE=172.4375,YE=17.40625,LE=3,AP=2
LINE:XS=172.4375,YS=17.40625,XE=172.4375,YE=18.0625,LE=3,AP=2
LINE:XS=172.4375,YS=18.0625,XE=173.375,YE=18.0625,LE=3,AP=2
LINE:XS=173.7375,YS=17.3125,XE=174.01875,YE=17.59375,LE=3,AP=2
LINE:XS=174.01875,YS=17.59375,XE=174.4875,YE=17.59375,LE=3,AP=2
LINE:XS=174.4875,YS=17.59375,XE=174.76875,YE=17.3125,LE=3,AP=2
LINE:XS=174.76875,YS=17.3125,XE=174.76875,YE=17.125,LE=3,AP=2
LINE:XS=174.76875,YS=17.125,XE=174.4875,YE=16.84375,LE=3,AP=2
LINE:XS=174.4875,YS=16.84375,XE=174.01875,YE=16.84375,LE=3,AP=2
LINE:XS=174.01875,YS=16.84375,XE=173.7375,YE=17.125,LE=3,AP=2
LINE:XS=173.7375,YS=17.125,XE=173.7375,YE=17.78125,LE=3,AP=2
LINE:XS=173.7375,YS=17.78125,XE=174.01875,YE=18.0625,LE=3,AP=2
LINE:XS=174.01875,YS=18.0625,XE=174.58125,YE=18.0625,LE=3,AP=2
LINE:XS=174.58125,YS=18.0625,XE=174.76875,YE=17.875,LE=3,AP=2
LINE:XS=175.0375,YS=17.125,XE=175.31875,YE=16.84375,LE=3,AP=2
LINE:XS=175.31875,YS=16.84375,XE=175.7875,YE=16.84375,LE=3,AP=2
LINE:XS=175.7875,YS=16.84375,XE=176.06875,YE=17.125,LE=3,AP=2
LINE:XS=176.06875,YS=17.125,XE=176.06875,YE=17.78125,LE=3,AP=2
LINE:XS=176.06875,YS=17.78125,XE=175.7875,YE=18.0625,LE=3,AP=2
LINE:XS=175.7875,YS=18.0625,XE=175.31875,YE=18.0625,LE=3,AP=2
LINE:XS=175.31875,YS=18.0625,XE=175.0375,YE=17.78125,LE=3,AP=2
LINE:XS=175.0375,YS=17.78125,XE=175.0375,YE=17.125,LE=3,AP=2
ENDGR:
GROUP: TEXT,10k,,X=172.25,Y=14.25,ANG=0,HI=1.5,PIT=1.3
LINE:XS=172.625,YS=14.34375,XE=173.375,YE=14.34375,LE=3,AP=2
LINE:XS=173,YS=14.34375,XE=173,YE=15.5625,LE=3,AP=2
LINE:XS=173,YS=15.5625,XE=172.71875,YE=15.375,LE=3,AP=2
LINE:XS=173.7375,YS=14.625,XE=174.01875,YE=14.34375,LE=3,AP=2
LINE:XS=174.01875,YS=14.34375,XE=174.4875,YE=14.34375,LE=3,AP=2
LINE:XS=174.4875,YS=14.34375,XE=174.76875,YE=14.625,LE=3,AP=2
LINE:XS=174.76875,YS=14.625,XE=174.76875,YE=15.28125,LE=3,AP=2
LINE:XS=174.76875,YS=15.28125,XE=174.4875,YE=15.5625,LE=3,AP=2
LINE:XS=174.4875,YS=15.5625,XE=174.01875,YE=15.5625,LE=3,AP=2
LINE:XS=174.01875,YS=15.5625,XE=173.7375,YE=15.28125,LE=3,AP=2
LINE:XS=173.7375,YS=15.28125,XE=173.7375,YE=14.625,LE=3,AP=2
LINE:XS=175.225,YS=14.34375,XE=175.225,YE=15.65625,LE=3,AP=2
LINE:XS=175.7875,YS=15.1875,XE=175.225,YE=14.625,LE=3,AP=2
LINE:XS=175.4125,YS=14.8125,XE=175.88125,YE=14.34375,LE=3,AP=2
ENDGR:
GROUP: TEXT,10k,,X=172.25,Y=9.25,ANG=0,HI=1.5,PIT=1.3
LINE:XS=172.625,YS=9.34375,XE=173.375,YE=9.34375,LE=3,AP=2
LINE:XS=173,YS=9.34375,XE=173,YE=10.5625,LE=3,AP=2
LINE:XS=173,YS=10.5625,XE=172.71875,YE=10.375,LE=3,AP=2
LINE:XS=173.7375,YS=9.625,XE=174.01875,YE=9.34375,LE=3,AP=2
LINE:XS=174.01875,YS=9.34375,XE=174.4875,YE=9.34375,LE=3,AP=2
LINE:XS=174.4875,YS=9.34375,XE=174.76875,YE=9.625,LE=3,AP=2
LINE:XS=174.76875,YS=9.625,XE=174.76875,YE=10.28125,LE=3,AP=2
LINE:XS=174.76875,YS=10.28125,XE=174.4875,YE=10.5625,LE=3,AP=2
LINE:XS=174.4875,YS=10.5625,XE=174.01875,YE=10.5625,LE=3,AP=2
LINE:XS=174.01875,YS=10.5625,XE=173.7375,YE=10.28125,LE=3,AP=2
LINE:XS=173.7375,YS=10.28125,XE=173.7375,YE=9.625,LE=3,AP=2
LINE:XS=175.225,YS=9.34375,XE=175.225,YE=10.65625,LE=3,AP=2
LINE:XS=175.7875,YS=10.1875,XE=175.225,YE=9.625,LE=3,AP=2
LINE:XS=175.4125,YS=9.8125,XE=175.88125,YE=9.34375,LE=3,AP=2
ENDGR:
GROUP: TEXT,JFET,,X=161.25,Y=53.75,ANG=0,HI=1.5,PIT=1.3
LINE:XS=161.4375,YS=54.40625,XE=161.4375,YE=54.125,LE=3,AP=2
LINE:XS=161.4375,YS=54.125,XE=161.71875,YE=53.84375,LE=3,AP=2
LINE:XS=161.71875,YS=53.84375,XE=162.09375,YE=53.84375,LE=3,AP=2
LINE:XS=162.09375,YS=53.84375,XE=162.375,YE=54.125,LE=3,AP=2
LINE:XS=162.375,YS=54.125,XE=162.375,YE=55.0625,LE=3,AP=2
LINE:XS=162.7375,YS=53.84375,XE=162.7375,YE=55.0625,LE=3,AP=2
LINE:XS=162.7375,YS=55.0625,XE=163.76875,YE=55.0625,LE=3,AP=2
LINE:XS=163.58125,YS=54.5,XE=162.7375,YE=54.5,LE=3,AP=2
LINE:XS=164.0375,YS=54.5,XE=164.88125,YE=54.5,LE=3,AP=2
LINE:XS=165.06875,YS=55.0625,XE=164.0375,YE=55.0625,LE=3,AP=2
LINE:XS=164.0375,YS=55.0625,XE=164.0375,YE=53.84375,LE=3,AP=2
LINE:XS=164.0375,YS=53.84375,XE=165.06875,YE=53.84375,LE=3,AP=2
LINE:XS=165.80625,YS=53.84375,XE=165.80625,YE=55.0625,LE=3,AP=2
LINE:XS=165.24375,YS=55.0625,XE=166.36875,YE=55.0625,LE=3,AP=2
ENDGR:
GROUP: TEXT,BJT,,X=168,Y=12,ANG=0,HI=1.5,PIT=1.3
LINE:XS=168.1875,YS=12.75,XE=169.03125,YE=12.75,LE=3,AP=2
LINE:XS=169.03125,YS=12.75,XE=169.21875,YE=12.9375,LE=3,AP=2
LINE:XS=169.21875,YS=12.9375,XE=169.21875,YE=13.125,LE=3,AP=2
LINE:XS=169.21875,YS=13.125,XE=169.03125,YE=13.3125,LE=3,AP=2
LINE:XS=169.03125,YS=13.3125,XE=168.1875,YE=13.3125,LE=3,AP=2
LINE:XS=168.1875,YS=13.3125,XE=168.1875,YE=12.09375,LE=3,AP=2
LINE:XS=168.1875,YS=12.09375,XE=169.03125,YE=12.09375,LE=3,AP=2
LINE:XS=169.03125,YS=12.09375,XE=169.21875,YE=12.28125,LE=3,AP=2
LINE:XS=169.21875,YS=12.28125,XE=169.21875,YE=12.5625,LE=3,AP=2
LINE:XS=169.21875,YS=12.5625,XE=169.03125,YE=12.75,LE=3,AP=2
LINE:XS=169.4875,YS=12.65625,XE=169.4875,YE=12.375,LE=3,AP=2
LINE:XS=169.4875,YS=12.375,XE=169.76875,YE=12.09375,LE=3,AP=2
LINE:XS=169.76875,YS=12.09375,XE=170.14375,YE=12.09375,LE=3,AP=2
LINE:XS=170.14375,YS=12.09375,XE=170.425,YE=12.375,LE=3,AP=2
LINE:XS=170.425,YS=12.375,XE=170.425,YE=13.3125,LE=3,AP=2
LINE:XS=171.25625,YS=12.09375,XE=171.25625,YE=13.3125,LE=3,AP=2
LINE:XS=170.69375,YS=13.3125,XE=171.81875,YE=13.3125,LE=3,AP=2
ENDGR:
GROUP: TEXT,BJT,,X=166.5,Y=18.75,ANG=-90,HI=1.5,PIT=1.3
LINE:XS=167.25,YS=18.5625,XE=167.25,YE=17.71875,LE=3,AP=2
LINE:XS=167.25,YS=17.71875,XE=167.4375,YE=17.53125,LE=3,AP=2
LINE:XS=167.4375,YS=17.53125,XE=167.625,YE=17.53125,LE=3,AP=2
LINE:XS=167.625,YS=17.53125,XE=167.8125,YE=17.71875,LE=3,AP=2
LINE:XS=167.8125,YS=17.71875,XE=167.8125,YE=18.5625,LE=3,AP=2
LINE:XS=167.8125,YS=18.5625,XE=166.59375,YE=18.5625,LE=3,AP=2
LINE:XS=166.59375,YS=18.5625,XE=166.59375,YE=17.71875,LE=3,AP=2
LINE:XS=166.59375,YS=17.71875,XE=166.78125,YE=17.53125,LE=3,AP=2
LINE:XS=166.78125,YS=17.53125,XE=167.0625,YE=17.53125,LE=3,AP=2
LINE:XS=167.0625,YS=17.53125,XE=167.25,YE=17.71875,LE=3,AP=2
LINE:XS=167.15625,YS=17.2625,XE=166.875,YE=17.2625,LE=3,AP=2
LINE:XS=166.875,YS=17.2625,XE=166.59375,YE=16.98125,LE=3,AP=2
LINE:XS=166.59375,YS=16.98125,XE=166.59375,YE=16.60625,LE=3,AP=2
LINE:XS=166.59375,YS=16.60625,XE=166.875,YE=16.325,LE=3,AP=2
LINE:XS=166.875,YS=16.325,XE=167.8125,YE=16.325,LE=3,AP=2
LINE:XS=166.59375,YS=15.49375,XE=167.8125,YE=15.49375,LE=3,AP=2
LINE:XS=167.8125,YS=16.05625,XE=167.8125,YE=14.93125,LE=3,AP=2
ENDGR:
GROUP: TEXT,PMOS,,X=164,Y=27,ANG=0,HI=1.5,PIT=1.4
LINE:XS=164.1875,YS=27.09375,XE=164.1875,YE=28.3125,LE=3,AP=2
LINE:XS=164.1875,YS=28.3125,XE=165.03125,YE=28.3125,LE=3,AP=2
LINE:XS=165.03125,YS=28.3125,XE=165.21875,YE=28.125,LE=3,AP=2
LINE:XS=165.21875,YS=28.125,XE=165.21875,YE=27.84375,LE=3,AP=2
LINE:XS=165.21875,YS=27.84375,XE=165.03125,YE=27.65625,LE=3,AP=2
LINE:XS=165.03125,YS=27.65625,XE=164.1875,YE=27.65625,LE=3,AP=2
LINE:XS=165.4,YS=27.09375,XE=165.4,YE=28.3125,LE=3,AP=2
LINE:XS=165.4,YS=28.3125,XE=166.05625,YE=27.1875,LE=3,AP=2
LINE:XS=166.05625,YS=27.1875,XE=166.7125,YE=28.3125,LE=3,AP=2
LINE:XS=166.7125,YS=28.3125,XE=166.7125,YE=27.09375,LE=3,AP=2
LINE:XS=167.175,YS=27.09375,XE=166.89375,YE=27.375,LE=3,AP=2
LINE:XS=166.89375,YS=27.375,XE=166.89375,YE=28.03125,LE=3,AP=2
LINE:XS=166.89375,YS=28.03125,XE=167.175,YE=28.3125,LE=3,AP=2
LINE:XS=167.175,YS=28.3125,XE=167.83125,YE=28.3125,LE=3,AP=2
LINE:XS=167.83125,YS=28.3125,XE=168.1125,YE=28.03125,LE=3,AP=2
LINE:XS=168.1125,YS=28.03125,XE=168.1125,YE=27.375,LE=3,AP=2
LINE:XS=168.1125,YS=27.375,XE=167.83125,YE=27.09375,LE=3,AP=2
LINE:XS=167.83125,YS=27.09375,XE=167.175,YE=27.09375,LE=3,AP=2
LINE:XS=168.3875,YS=27.28125,XE=168.575,YE=27.09375,LE=3,AP=2
LINE:XS=168.575,YS=27.09375,XE=169.23125,YE=27.09375,LE=3,AP=2
LINE:XS=169.23125,YS=27.09375,XE=169.41875,YE=27.28125,LE=3,AP=2
LINE:XS=169.41875,YS=27.28125,XE=169.41875,YE=27.5625,LE=3,AP=2
LINE:XS=169.41875,YS=27.5625,XE=169.23125,YE=27.75,LE=3,AP=2
LINE:XS=169.23125,YS=27.75,XE=168.575,YE=27.75,LE=3,AP=2
LINE:XS=168.575,YS=27.75,XE=168.3875,YE=27.9375,LE=3,AP=2
LINE:XS=168.3875,YS=27.9375,XE=168.3875,YE=28.125,LE=3,AP=2
LINE:XS=168.3875,YS=28.125,XE=168.575,YE=28.3125,LE=3,AP=2
LINE:XS=168.575,YS=28.3125,XE=169.23125,YE=28.3125,LE=3,AP=2
LINE:XS=169.23125,YS=28.3125,XE=169.41875,YE=28.125,LE=3,AP=2
ENDGR:
LINE:XS=167.5,YS=19.5,XE=167.5,YE=26.5,LE=3,AP=2
LINE:XS=167.5,YS=46.75,XE=167.5,YE=50.5,LE=3,AP=2
GROUP: TEXT,S812,,X=166.5,Y=42.5,ANG=-90,HI=1.5,PIT=1.3
LINE:XS=166.78125,YS=42.3125,XE=166.59375,YE=42.125,LE=3,AP=2
LINE:XS=166.59375,YS=42.125,XE=166.59375,YE=41.46875,LE=3,AP=2
LINE:XS=166.59375,YS=41.46875,XE=166.78125,YE=41.28125,LE=3,AP=2
LINE:XS=166.78125,YS=41.28125,XE=167.0625,YE=41.28125,LE=3,AP=2
LINE:XS=167.0625,YS=41.28125,XE=167.25,YE=41.46875,LE=3,AP=2
LINE:XS=167.25,YS=41.46875,XE=167.25,YE=42.125,LE=3,AP=2
LINE:XS=167.25,YS=42.125,XE=167.4375,YE=42.3125,LE=3,AP=2
LINE:XS=167.4375,YS=42.3125,XE=167.625,YE=42.3125,LE=3,AP=2
LINE:XS=167.625,YS=42.3125,XE=167.8125,YE=42.125,LE=3,AP=2
LINE:XS=167.8125,YS=42.125,XE=167.8125,YE=41.46875,LE=3,AP=2
LINE:XS=167.8125,YS=41.46875,XE=167.625,YE=41.28125,LE=3,AP=2
LINE:XS=167.25,YS=40.825,XE=167.0625,YE=41.0125,LE=3,AP=2
LINE:XS=167.0625,YS=41.0125,XE=166.78125,YE=41.0125,LE=3,AP=2
LINE:XS=166.78125,YS=41.0125,XE=166.59375,YE=40.825,LE=3,AP=2
LINE:XS=166.59375,YS=40.825,XE=166.59375,YE=40.16875,LE=3,AP=2
LINE:XS=166.59375,YS=40.16875,XE=166.78125,YE=39.98125,LE=3,AP=2
LINE:XS=166.78125,YS=39.98125,XE=167.0625,YE=39.98125,LE=3,AP=2
LINE:XS=167.0625,YS=39.98125,XE=167.25,YE=40.16875,LE=3,AP=2
LINE:XS=167.25,YS=40.16875,XE=167.25,YE=40.825,LE=3,AP=2
LINE:XS=167.25,YS=40.825,XE=167.4375,YE=41.0125,LE=3,AP=2
LINE:XS=167.4375,YS=41.0125,XE=167.625,YE=41.0125,LE=3,AP=2
LINE:XS=167.625,YS=41.0125,XE=167.8125,YE=40.825,LE=3,AP=2
LINE:XS=167.8125,YS=40.825,XE=167.8125,YE=40.16875,LE=3,AP=2
LINE:XS=167.8125,YS=40.16875,XE=167.625,YE=39.98125,LE=3,AP=2
LINE:XS=167.625,YS=39.98125,XE=167.4375,YE=39.98125,LE=3,AP=2
LINE:XS=167.4375,YS=39.98125,XE=167.25,YE=40.16875,LE=3,AP=2
LINE:XS=166.59375,YS=39.525,XE=166.59375,YE=38.775,LE=3,AP=2
LINE:XS=166.59375,YS=39.15,XE=167.8125,YE=39.15,LE=3,AP=2
LINE:XS=167.8125,YS=39.15,XE=167.625,YE=39.43125,LE=3,AP=2
LINE:XS=167.625,YS=38.4125,XE=167.8125,YE=38.225,LE=3,AP=2
LINE:XS=167.8125,YS=38.225,XE=167.8125,YE=37.6625,LE=3,AP=2
LINE:XS=167.8125,YS=37.6625,XE=167.625,YE=37.475,LE=3,AP=2
LINE:XS=167.625,YS=37.475,XE=167.34375,YE=37.475,LE=3,AP=2
LINE:XS=167.34375,YS=37.475,XE=167.15625,YE=37.6625,LE=3,AP=2
LINE:XS=167.15625,YS=37.6625,XE=167.15625,YE=38.0375,LE=3,AP=2
LINE:XS=167.15625,YS=38.0375,XE=166.78125,YE=38.4125,LE=3,AP=2
LINE:XS=166.78125,YS=38.4125,XE=166.59375,YE=38.4125,LE=3,AP=2
LINE:XS=166.59375,YS=38.4125,XE=166.59375,YE=37.38125,LE=3,AP=2
ENDGR:
LINE:XS=167.5,YS=43.5,XE=167.5,YE=42.75,LE=3,AP=2
LINE:XS=167.5,YS=29,XE=167.5,YE=37,LE=3,AP=2
LINE:XS=159.25,YS=26.5,XE=130.75,YE=26.5,LE=1,AP=18
LINE:XS=165,YS=32.5,XE=159.25,YE=26.5,LE=1,AP=18
LINE:XS=173,YS=53.75,XE=173,YE=52,LE=1,AP=18
LINE:XS=170.5,YS=54.75,XE=173,YE=53.75,LE=1,AP=18
LINE:XS=174,YS=45.25,XE=168.5,YE=42.75,LE=1,AP=18
LINE:XS=174,YS=47.75,XE=174,YE=45.25,LE=1,AP=18
LINE:XS=168.5,YS=42.75,XE=165,YE=40,LE=1,AP=18
LINE:XS=168.5,YS=42.75,XE=168.5,YE=42.75,LE=1,AP=18
